[ayu::Document {
    actors_img: [glow::FileImage { source:assets/actors.png }]
    cave_img: [glow::FileImage { source:assets/cave.png }]
    cave_tex: [glow::PixelTexture {
        image: #/cave_img+1
    }]
    block_tex: [glow::PixelTexture {
        image: #/actors_img+1
        bounds: [3 3 35 35]
    }]
     -- For some reason, having these as mp3s breaks SDL2_mixer.  Perhaps it
     -- can't play mp3 files that are too short?
    step0: [vf::Sound { source:assets/step0.wav channel:0 volume:0.5 }]
    step1: [vf::Sound { source:assets/step1.wav channel:0 volume:0.5 }]
    step2: [vf::Sound { source:assets/step2.wav channel:0 volume:0.5 }]
    step3: [vf::Sound { source:assets/step3.wav channel:0 volume:0.5 }]
    step4: [vf::Sound { source:assets/step4.wav channel:0 volume:0.5 }]
    tkk: [vf::Sound { source:assets/tkk.mp3 channel:0 volume:0.5 }]
    fwssh: [vf::Sound { source:assets/fwssh.mp3 channel:1 }]
     -- temp
    hit_solid: [vf::Sound { source:assets/tkk.mp3 channel:1 }]
    doof: [vf::Sound { source:assets/doof.mp3 channel:1 }]
    shluk: [vf::Sound { source:assets/shluk.mp3 channel:1 }]
    shok: [vf::Sound { source:assets/shok.mp3 channel:2 }]
    kkkkk: [vf::Sound { source:assets/kkkkk.mp3 channel:2 }]
}]
