[ayu::Document {
    layer0: [glow::FileImage { source:assets/layer0.png }]
    layer1: [glow::FileImage { source:assets/layer1.png }]
    layer2: [glow::FileImage { source:assets/layer2.png }]
    cave_img: [glow::FileImage { source:assets/cave.png }]
    cave_tex: [glow::PixelTexture {
        image: #cave_img
    }]
    block_tex: [glow::PixelTexture {
        image: #layer0
        bounds: [3 3 35 35]
    }]
    door_data: [vf::TexFrameSound {
        tex: {
            image: #layer0
            bounds: [54 12 77 76]
        }
        frame: [[11 0] [-11 0 12 64]]
        sound: #gubuuw
    }]
    switch_data: [vf::TexFrameSound {
        tex: {
            image: #layer0
            bounds: [25 91 35 109]
        }
        frame: [[5 9] [-5 -9 5 9]]
        sound: #koltik
    }]
     -- For some reason, having these as mp3s breaks SDL2_mixer.  Perhaps it
     -- can't play mp3 files that are too short?
    step0: [vf::Sound { source:assets/step0.wav channel:0 volume:0.5 }]
    step1: [vf::Sound { source:assets/step1.wav channel:0 volume:0.5 }]
    step2: [vf::Sound { source:assets/step2.wav channel:0 volume:0.5 }]
    step3: [vf::Sound { source:assets/step3.wav channel:0 volume:0.5 }]
    step4: [vf::Sound { source:assets/step4.wav channel:0 volume:0.5 }]
    pmf: [vf::Sound { source:assets/pmf.mp3 channel:0 volume:0.4}]
    fwssh: [vf::Sound { source:assets/fwssh.mp3 channel:1 }]
     -- temp
    tkk: [vf::Sound { source:assets/tkk.mp3 channel:5 volume:0.7 }]
    doof: [vf::Sound { source:assets/doof.mp3 channel:1 }]
    shluk: [vf::Sound { source:assets/shluk.mp3 channel:1 volume:0.4 }]
    shok: [vf::Sound { source:assets/shok.mp3 channel:2 volume:0.7 }]
    kkkww: [vf::Sound { source:assets/kkkkk.mp3 channel:3 volume:0.8 }]
    koltik: [vf::Sound { source:assets/koltik.mp3 channel:1 }]
    gubuuw: [vf::Sound { source:assets/gubuuw.mp3 channel:4 }]
}]
