 -- Keep these in sync with common.h
&z_dead: -300
&z_damage: 200
&z_wings_offset: 20
&z_tail_offset0: -10
&z_tail_offset1: -9
&z_tail_offset2: -8

[ayu::Document {
    body: [vf::LayeredTexture [{
        image: assets.ayu#layer0
         -- y down
        bounds: [153 326 289 382]
    }]]
     -- y up
    body_h: [vf::BodyFrame [#body [15 49] [5 1] [-9 2]]]
    body_f0: [vf::BodyFrame [#body [47 38] [0 5] [-2 -9]]]
    body_v: [vf::BodyFrame [#body [66 38] [-1 5] [-1 -9]]]
    body_b0: [vf::BodyFrame [#body [83 38] [-2 5] [1 -9]]]
    body_b1: [vf::BodyFrame [
        #body [101 38] [-2 5] [4 -9]
        [[3 -4] [2 1] [1 6] [1 11]]
        [0 0 0 0]
    ]]
    body_damagefall: [vf::BodyFrame [
        #body [123 38] [-4 -3] [6 -7]
        [[4 -2] [1 2] [-2 6] [-6 10]]
        [1 1 1 1]
    ]]
    body_dead0: [vf::BodyFrame [
        #body [20 24] [-5 -2] [9 1]
        [[4 2] [-1 2] [-6 2] [-11 2]]
        [2 2 2 2]
    ]]
    body_dead1: [vf::BodyFrame [
        #body [20 7] [-5 -2] [9 1]
        [[4 2] [-1 2] [-6 2] [-11 2]]
        [2 2 2 2]
    ]]
    body_spit0: [vf::BodyFrame [#body [47 11] [0 5] [-2 -9]]]
    body_spit1: [vf::BodyFrame [#body [70 11] [0 5] [-2 -9]]]
    spitball0: [vf::Frame [#body [92 18]]]
    spitball1: [vf::Frame [#body [99 18]]]
    spitball_splash0: [vf::Frame [#body [107 18]]]
    spitball_splash1: [vf::Frame [#body [115 18] [-4 -4 4 4]]]
    wings: [vf::LayeredTexture [{
        image: assets.ayu#layer0
        bounds: [107 333 151 363]
        z_offset: *z_wings_offset
    }]]
    wings_h: [vf::Frame [#wings [19 28]]]
    wings_fly0: [vf::Frame [#wings [18 11]]]
    wings_fly1: [vf::Frame [#wings [40 11]]]
    wings_dead: [vf::Frame [#wings [25 22]]]
    tail: [vf::LayeredTexture [
        {
            image: assets.ayu#layer0
            bounds: [46 334 102 387]
            z_offset: *z_tail_offset0
        } {
            image: assets.ayu#layer1
            bounds: [46 334 102 387]
            z_offset: *z_tail_offset1
        } {
            image: assets.ayu#layer2
            bounds: [46 334 102 387]
            z_offset: *z_tail_offset2
        }
    ]]
    tail_h: [vf::WeaponFrame [#tail [37 38]]]
    tail_v: [vf::WeaponFrame [#tail [16 38]]]
    tail_b0: [vf::WeaponFrame [#tail [31 38]]]
    tail_preattack: [vf::WeaponFrame [#tail [15 24]]]
    tail_attack: [vf::WeaponFrame [#tail [18 31] [7 -3 31 0]]]
    tail_damage: [vf::WeaponFrame [#tail [37 22]]]
    tail_damagefall: [vf::WeaponFrame [#tail [43 19]]]
    tail_dead: [vf::WeaponFrame [#tail [10 8]]]
    poses: [vf::BugPoses {
        stand: [#body_h #wings_h #tail_h]
        crouch: [#body_h #wings_h #tail_h]
        walk: [
            [#body_h #wings_fly0 #tail_h]
            [#body_h #wings_fly0 #tail_h]
            [#body_h #wings_fly0 #tail_h]
            [#body_h #wings_fly0 #tail_h]
            [#body_h #wings_fly0 #tail_h]
            [#body_h #wings_fly0 #tail_h]
        ]
        jump: [
            [#body_v #wings_fly0 #tail_v]
            [#body_v #wings_fly0 #tail_v]
            [#body_v #wings_fly0 #tail_v]
            [#body_v #wings_fly0 #tail_v]
        ]
        fly: [
             -- Any pose with #wings_fly0 or #wings_fly1 will have its wings
             -- overwritten with one of the first two wings parts in this array.
            [#body_v #wings_fly0 #tail_v]
            [#body_f0 #wings_fly1 #tail_v]
            [#body_b0 #wings_fly0 #tail_b0]
        ]
        land: [
            [#body_h #wings_h #tail_h]
            [#body_h #wings_h #tail_h]
        ]
        attack: [
            [#body_b0 #wings_fly0 #tail_preattack]
            [#body_b0 #wings_fly0 #tail_preattack]
            [#body_b1 #wings_fly0 #tail_attack]
            [#body_b1 #wings_fly0 #tail_attack]
            [#body_b0 #wings_fly0 #tail_preattack]
            [#body_b0 #wings_fly0 #tail_preattack]
        ]
        crouch_attack: [
            [#body_b0 #wings_fly0 #tail_preattack]
            [#body_b0 #wings_fly0 #tail_preattack]
            [#body_b1 #wings_fly0 #tail_attack]
            [#body_b1 #wings_fly0 #tail_attack]
            [#body_b0 #wings_fly0 #tail_preattack]
            [#body_b0 #wings_fly0 #tail_preattack]
        ]
        hit: [
            [#body_b1 #wings_fly0 #tail_attack]
            [#body_b1 #wings_fly0 #tail_attack]
        ]
        damage: [#body_b1 #wings_fly0 #tail_damage *z_damage]
        damagefall: [#body_damagefall #wings_fly0 #tail_damagefall *z_damage]
        dead: [
            [#body_dead0 #wings_dead #tail_dead *z_dead]
            [#body_dead1 #wings_dead #tail_dead *z_dead]
            [#body_dead0 #wings_dead #tail_dead *z_dead]
            [#body_dead1 #wings_dead #tail_dead *z_dead]
            [#body_dead0 #wings_dead #tail_dead *z_dead]
            [#body_dead1 #wings_dead #tail_dead *z_dead]
            [#body_dead0 #wings_dead #tail_dead *z_dead]
        ]
        spit: [
            [#body_spit0 #wings_fly0 #tail_v]
            [#body_spit1 #wings_fly0 #tail_v]
            [#body_spit0 #wings_fly0 #tail_v]
        ]
        projectile: [#spitball0 #spitball1]
        projectile_hit: [#spitball_splash0 #spitball_splash1]
    }]
    data: [vf::BugData {
        body_box: [-4 -9 5 14]
        crouch_body_box: [-4 -9 5 14]
        dead_body_box: [-12 -3 8 4]
        damage_box: [-3 -9 4 14]
        crouch_damage_box: [-3 -9 4 14]
        ground_acc: 0.1
        ground_max: 1.0
        ground_dec: 0.2
        coast_dec: 0.3
        air_acc: 0.1
        air_max: 2
        air_dec: 0.1
        jump_vel: 2
        gravity_jump: 0.01
        gravity_fall: 0.01
        gravity_drop: 0.01
        gravity_dead: 0.1
        gravity_fly: 0.01
        can_fly: true
        drop_duration: 6
        land_sequence: [8 4]
        attack_sequence: [12 0 1 7 12 0]
        hit_sequence: [16 10]
        dead_sequence: [14 10 10 8 10 10 10 10 60 120 240]
        dead_floor_lift: 0
        fly_floor_lift: 0
        hold_buffer: 6
        walk_cycle_dist: 16
        fall_cycle_dist: 16
        jump_end_vel: 0.6
        fall_start_vel: -0.6

        step_sound: null
        land_sound: assets.ayu#pmf
        attack_sound: assets.ayu#shok
        crouch_attack_sound: assets.ayu#shok
        hit_solid_sound: assets.ayu#tkk
        damage_sound: assets.ayu#doof
        paralyzed_sound: assets.ayu#piwiwi

        poses: #poses
        decals: decals.ayu#
        flavor: lemon

        projectile_box: [-2 -2 2 2]
        spit_sequence: [10 20 30]
        spit_mouth_offset: [10 9]
        projectile_gravity: 0.1
        projectile_duration: 240
        projectile_anim_cycle: 8
        projectile_hit_sequence: [8 8]
        projectile_stun: 30
        unstab_sound: assets.ayu#shluk
        spit_sound: assets.ayu#spit
        projectile_hit_sound: assets.ayu#splat
    }]
}]
