[vf::DecalData {
    stab: {
        tex: {
            image: assets.ayu#layer0
            bounds: [337 323 393 356]
        }
        dir_0: [
            [[3 28] [0 -2 1 2]]
            [[8 28] [-1 -3 2 2]]
            [[14 28] [-1 -3 8 2]]
            [[25 28] [0 -2 5 3]]
        ]
        dir_1: [
            [[5 18] [-1 -1 3 4]]
        ]
        dir_2: [
            [[5 7] [-3 -5 3 6]]
            [[12 7] [-3 -5 3 6]]
            [[19 7] [-3 -5 3 6]]
            [[26 7] [-3 -5 3 6]]
            [[33 7] [-3 -5 3 6]]
            [[40 7] [-3 -5 3 6]]
            [[48 7] [-4 -5 4 6]]
        ]
    }
    slash_low: {
        tex: {
            image: assets.ayu#layer0
            bounds: [335 132 395 222]
        }
        dir_0: [
            [[6 79] [-1 -5 1 4]]
            [[13 79] [-1 -6 2 5]]
            [[20 79] [-1 -8 5 5]]
            [[0 0] [0 0 0 0]]
        ]
        dir_1: [
            [[7 63] [-2 -5 8 5]]
        ]
        dir_2: [
            [[38 79] [-9 -4 13 6]]
            [[38 66] [-9 -4 13 6]]
            [[38 53] [-9 -4 13 6]]
            [[38 40] [-9 -4 13 6]]
            [[38 29] [-9 -4 13 6]]
            [[38 18] [-9 -4 13 6]]
            [[38 7] [-9 -4 13 6]]
        ]
    }
    slash_high: {
        tex: {
            image: assets.ayu#layer0
            bounds: [336 30 401 129]
        }
        dir_0: [
            [[2 78] [-1 -1 1 3]]
            [[10 78] [-2 -3 2 4]]
            [[21 78] [-2 -4 3 5]]
            [[30 78] [-3 -3 4 7]]
        ]
        dir_1: [
            [[0 0] [0 0 0 0]]
        ]
        dir_2: [
            [[55 92] [-9 -5 7 6]]
            [[55 78] [-9 -5 7 6]]
            [[55 64] [-9 -5 7 6]]
            [[55 50] [-9 -5 7 6]]
            [[55 36] [-9 -5 7 6]]
            [[55 22] [-9 -5 7 6]]
            [[55 8] [-9 -5 7 6]]
        ]
    }
}]
