[vf::DecalData {
    stab: {
        tex: [{
            image: assets.ayu#layer0
            bounds: [337 323 393 356]
        }]
        dir_0: [
            [#/stab/tex [3 28]]
            [#/stab/tex [8 28]]
            [#/stab/tex [14 28]]
            [#/stab/tex [25 28]]
        ]
        dir_1: [
            [#/stab/tex [5 18]]
        ]
        dir_2: [
            [#/stab/tex [5 7]]
            [#/stab/tex [12 7]]
            [#/stab/tex [19 7]]
            [#/stab/tex [26 7]]
            [#/stab/tex [33 7]]
            [#/stab/tex [40 7]]
            [#/stab/tex [48 7]]
        ]
    }
    slash_low: {
        tex: [{
            image: assets.ayu#layer0
            bounds: [335 132 395 222]
        }]
        dir_0: [
            [#/slash_low/tex [6 79]]
            [#/slash_low/tex [13 79]]
            [#/slash_low/tex [20 79]]
            [#/slash_low/tex [0 0]]
        ]
        dir_1: [
            [#/slash_low/tex [7 63]]
        ]
        dir_2: [
            [#/slash_low/tex [38 79]]
            [#/slash_low/tex [38 66]]
            [#/slash_low/tex [38 53]]
            [#/slash_low/tex [38 40]]
            [#/slash_low/tex [38 29]]
            [#/slash_low/tex [38 18]]
            [#/slash_low/tex [38 7]]
        ]
    }
    slash_high: {
        tex: [{
            image: assets.ayu#layer0
            bounds: [336 30 401 129]
        }]
        dir_0: [
            [#/slash_high/tex [2 78]]
            [#/slash_high/tex [10 78]]
            [#/slash_high/tex [21 78]]
            [#/slash_high/tex [30 78]]
        ]
        dir_1: [
            [null [0 0]]
        ]
        dir_2: [
            [#/slash_high/tex [55 92]]
            [#/slash_high/tex [55 78]]
            [#/slash_high/tex [55 64]]
            [#/slash_high/tex [55 50]]
            [#/slash_high/tex [55 36]]
            [#/slash_high/tex [55 22]]
            [#/slash_high/tex [55 8]]
        ]
    }
}]
