[vf::DecalData {
    stab: {
        tex: {
            image: assets.ayu#layer0
            bounds: [337 323 393 356]
        }
        dir_0: [
            [[3 28] [0 -2 1 2]]
            [[8 28] [-1 -2 2 3]]
            [[14 28] [0 -3 7 4]]
        ]
        dir_1: [
            [[5 18] [-1 -1 3 4]]
        ]
        dir_2: [
            [[5 7] [-3 -5 3 6]]
            [[12 7] [-3 -5 3 6]]
            [[19 7] [-3 -5 3 6]]
            [[26 7] [-3 -5 3 6]]
            [[33 7] [-3 -5 3 6]]
            [[40 7] [-3 -5 3 6]]
            [[48 7] [-4 -5 4 6]]
        ]
    }
    slash: {
        tex: {
            image: assets.ayu#layer0
            bounds: [335 132 395 222]
        }
        dir_0: [
            [[6 79] [-1 -5 1 4]]
            [[13 79] [-1 -6 2 5]]
            [[20 79] [-1 -8 5 5]]
        ]
        dir_1: [
            [[7 63] [-2 -5 8 5]]
        ]
        dir_2: [
            [[38 79] [-8 -4 13 6]]
            [[38 66] [-8 -4 13 6]]
            [[38 53] [-8 -4 13 6]]
            [[38 40] [-8 -4 13 6]]
            [[38 29] [-8 -4 13 6]]
            [[38 18] [-8 -4 13 6]]
            [[38 7] [-8 -4 13 6]]
        ]
    }
}]
