 -- A lot of decals have separated pixels, so they need to have their bounds
 -- specified explicitly.
[vf::DecalData {
    stab: {
        tex: [{
            image: assets.ayu#layer0
            bounds: [337 323 393 356]
        } {
            image: assets.ayu#layer1
            bounds: [337 323 393 356]
        }]
        dir_0: [
            [#/stab/tex [3 28] [0 -2 1 2]]
            [#/stab/tex [8 28] [-1 -3 1 2]]
            [#/stab/tex [14 28] [-1 -3 8 2]]
            [#/stab/tex [25 28] [0 -2 5 3]]
        ]
        dir_1: [
            [#/stab/tex [5 18] [-1 -1 4 4]]
        ]
        dir_2: [
            [#/stab/tex [5 7] [-3 -2 3 6]]
            [#/stab/tex [12 7] [-2 -4 2 0]]
            [#/stab/tex [19 7] [-2 -5 2 4]]
            [#/stab/tex [26 7] [-2 -5 2 2]]
            [#/stab/tex [33 7] [-2 -5 2 0]]
            [#/stab/tex [40 7] [-3 -5 3 0]]
            [#/stab/tex [48 7] [-4 -5 4 0]]
        ]
    }
    slash_low: {
        tex: [{
            image: assets.ayu#layer0
            bounds: [335 132 395 222]
        } {
            image: assets.ayu#layer1
            bounds: [335 132 395 222]
        }]
        dir_0: [
            [#/slash_low/tex [6 76] [-1 -2 1 7]]
            [#/slash_low/tex [13 76] [-1 -3 2 8]]
            [#/slash_low/tex [20 76] [-2 -4 4 8]]
            [null [0 0]]
        ]
        dir_1: [
            [#/slash_low/tex [9 60] [-4 -2 5 8]]
        ]
        dir_2: [
            [#/slash_low/tex [41 80] [-7 -2 4 5]]
            [#/slash_low/tex [41 67] [-7 -4 5 2]]
            [#/slash_low/tex [41 54] [-7 -5 5 4]]
            [#/slash_low/tex [41 41] [-8 -5 7 2]]
            [#/slash_low/tex [41 30] [-10 -5 8 1]]
            [#/slash_low/tex [41 19] [-11 -5 9 1]]
            [#/slash_low/tex [41 8] [-12 -5 10 1]]
        ]
    }
    slash_high: {
        tex: [{
            image: assets.ayu#layer0
            bounds: [336 30 401 129]
        } {
            image: assets.ayu#layer1
            bounds: [336 30 401 129]
        }]
        dir_0: [
            [#/slash_high/tex [2 78] [-2 -1 1 4]]
            [#/slash_high/tex [10 78] [-2 -1 2 4]]
            [#/slash_high/tex [21 78] [-3 -2 3 5]]
            [#/slash_high/tex [30 78] [-3 -2 4 7]]
        ]
        dir_1: [
            [null [0 0]]
        ]
        dir_2: [
            [#/slash_high/tex [55 92] [-7 -4 3 6]]
            [#/slash_high/tex [55 78] [-9 -4 3 1]]
            [#/slash_high/tex [55 64] [-9 -4 3 3]]
            [#/slash_high/tex [55 50] [-9 -5 3 2]]
            [#/slash_high/tex [55 36] [-9 -5 3 1]]
            [#/slash_high/tex [55 22] [-9 -5 3 1]]
            [#/slash_high/tex [55 8] [-9 -5 3 1]]
        ]
    }
    paralyze: {
        tex: [{
            image: assets.ayu#layer0
            bounds: [340 61 368 87]
        }]
        symbol: [
            [#/paralyze/tex [14 19] [-13 -4 13 5]]
            [#/paralyze/tex [14 6] [-13 -4 13 5]]
        ]
    }
    limbless: {
        tex: [{
            image: assets.ayu#layer0
            bounds: [315 233 413 276]
        }]
         -- All of these are based on captured_limbs[i]->attached
        detach: [
            [
                [#/limbless/tex [15 40] [-1 -1 2 2]]
                [#/limbless/tex [8 39] [-2 -1 1 1]]
                [#/limbless/tex [16 29] [-1 -2 2 1]]
                [#/limbless/tex [12 27] [-2 -2 1 1]]
            ] [
                [#/limbless/tex [35 40] [-1 -1 5 3]]
                [#/limbless/tex [28 39] [-4 -2 1 1]]
                [#/limbless/tex [36 29] [-1 -3 5 1]]
                [#/limbless/tex [32 27] [-3 -4 1 1]]
            ] [
                [#/limbless/tex [55 40] [-1 -2 4 1]]
                [#/limbless/tex [48 39] [-2 -4 1 1]]
                [#/limbless/tex [56 29] [-1 -4 2 1]]
                [#/limbless/tex [52 27] [-2 -4 1 1]]
            ] [
                 -- This one is empty but the frame init treats [0 0 0 0]
                 -- specially.  TODO: Make the special value for frame init
                 -- something else.
                [#/limbless/tex [75 40] [1 1 1 1]]
                [#/limbless/tex [68 39] [0 -1 1 1]]
                [#/limbless/tex [76 29] [-1 -1 1 1]]
                [#/limbless/tex [72 27] [-2 0 1 1]]
            ]
        ]
         -- The rest of these are just based on pos
        fall: [#/limbless/tex [88 11] [-9 -2 7 14]]
        land: [
            [#/limbless/tex [60 13] [-10 0 6 5]]
            [#/limbless/tex [34 3] [-10 0 6 3]]
        ]
         -- This one stays in place on the floor during inch sequence
        floor: [#/limbless/tex [60 3] [-11 0 5 1]]
        inch: [
            [#/limbless/tex [34 13] [-8 0 6 3]]
            [#/limbless/tex [9 13] [-7 0 5 3]]
        ]
    }
}]
