 -- Keep these in sync with common.h
&z_body_offset0: 0
&z_body_offset1: 1
&z_body_offset2: 2
&z_head_offset0: -10
&z_head_offset1: -9
&z_head_offset2: -8
&z_magic_offset: 10
&z_dead: -300
&z_damage: 200
&z_overlap: 400

[ayu::Document {
    body: [vf::LayeredTexture [
        {
            image: assets.ayu#layer0
             -- y down
            bounds: [418 173 520 295]
            z_offset: *z_body_offset0
        } {
            image: assets.ayu#layer1
            bounds: [418 173 520 295]
            z_offset: *z_body_offset1
            hides_nudity: true
        } {
            image: assets.ayu#layer2
            bounds: [418 173 520 295]
            z_offset: *z_body_offset2
        }
    ]]
     -- y up
    body_fly:  [vf::BodyFrame [#body [13 95] [0 23]]]
    body_flyf: [vf::BodyFrame [#body [37 95] [0 23]]]
    body_flyb: [vf::BodyFrame [#body [61 95] [0 23]]]
    body_stand: [vf::BodyFrame [#body [85 95] [0 23]]]
    body_preattack: [vf::BodyFrame [#body [13 63] [0 23] [7 27]]]
    body_attack: [vf::BodyFrame [#body [36 63] [0 23] [12 21]]]
    body_finger0: [vf::BodyFrame [#body [13 32] [0 23] [12 21]]]
    body_finger1: [vf::BodyFrame [#body [36 32] [0 23] [12 21]]]
     -- Reusing weapon offset for used limb offset
    body_bed0: [vf::BodyFrame [#body [61 40] [-6 12] [5 12]]]
    body_bed1: [vf::BodyFrame [#body [87 40] [-6 12] [4 11]]]
    body_bit0: [vf::BodyFrame [#body [65 67] [0 17] [12 15]]]
    body_bit1: [vf::BodyFrame [#body [89 67] [0 17] [12 15]]]
    body_damage: [vf::BodyFrame [#body [13 4] [0 22]]]
    body_damagefall: [vf::BodyFrame [#body [36 11] [4 13]]]
    body_dead: [vf::BodyFrame [#body [70 55] [9 3]]]
    body_eaten0: [vf::BodyFrame [#body [88 28] [9 3]]]
    body_eaten1: [vf::BodyFrame [#body [88 17] [9 3]]]
    body_eaten2: [vf::BodyFrame [#body [88 6] [9 3]]]
    head: [vf::LayeredTexture [
        {
            image: assets.ayu#layer0
            bounds: [418 102 506 170]
            z_offset: *z_head_offset0
        } {
            image: assets.ayu#layer1
            bounds: [418 102 506 170]
            z_offset: *z_head_offset1
        } {
            image: assets.ayu#layer2
            bounds: [418 102 506 170]
            z_offset: *z_head_offset2
        }
    ]]
    head_fly:  [vf::Frame [#head [14 24]]]
    head_flyf: [vf::Frame [#head [34 24]]]
    head_flyb: [vf::Frame [#head [54 24]]]
    head_bed: [vf::Frame [#head [14 50]]]
    head_bit: [vf::Frame [#head [34 50]]]
    glasses: [vf::Frame [#head [22 42]]]
    head_damage: [vf::Frame [#head [60 50]]]
    head_damagefall: [vf::Frame [#head [11 4]]]
    head_dead: [vf::Frame [#head [77 57]]]
    head_eaten0: [vf::Frame [#head [77 47]]]
    head_eaten1: [vf::Frame [#head [77 37]]]
    head_eaten2: [vf::Frame [#head [77 27]]]
    head_eaten3: [vf::Frame [#head [77 17]]]
    head_eaten4: [vf::Frame [#head [77 7]]]
    hat: [vf::Frame [#head [43 4]]]
    magic: [vf::LayeredTexture [{
        image: assets.ayu#layer0
        bounds: [418 300 453 371]
        z_offset: *z_magic_offset
    }]]
    magic_sparkle0: [vf::WeaponFrame {
        target: #magic
        offset: [8 65]
        bounds: [-2 -2 3 3]
    }]
    magic_sparkle1: [vf::WeaponFrame {
        target: #magic
        offset: [8 58]
        bounds: [-2 -2 3 3]
    }]
    magic_sparkle2: [vf::WeaponFrame {
        target: #magic
        offset: [8 50]
        bounds: [-3 -3 4 4]
    }]
     -- Bubble is concentric circles so if we don't specify the bounds, only
     -- the inner circle will be detected.
    bubble0: [vf::Frame [#magic [8 39] [-6 -6 6 6]]]
    bubble1: [vf::Frame [#magic [8 25] [-6 -6 6 6]]]
    bubble2: [vf::Frame [#magic [8 11] [-6 -6 6 6]]]
    bubble_pop0: [vf::Frame [#magic [25 64] [-6 -6 6 6]]]
    bubble_pop1: [vf::Frame [#magic [25 30] [-8 -8 8 8]]]
    bubble_pop2: [vf::Frame [#magic [25 12] [-8 -8 8 8]]]
    poses: [vf::IndigoPoses {
        stand: [#body_stand #head_fly]
        crouch: [#body_stand #head_fly]
        walk: [
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
        ]
        jump: [
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
        ]
        fly: [
             -- Any pose with #body_fly or #head_fly will have that segment
             -- replaced with one of these depending on vel.x
            [#body_fly #head_fly]
            [#body_flyf #head_flyf]
            [#body_flyb #head_flyb]
        ]
        land: [
            [#body_stand #head_fly]
            [#body_stand #head_fly]
        ]
        attack: [
            [#body_preattack #head_fly #magic_sparkle0]
            [#body_preattack #head_fly #magic_sparkle0]
            [#body_attack #head_fly #magic_sparkle1]
            [#body_attack #head_fly #magic_sparkle1]
            [#body_attack #head_fly #magic_sparkle2]
            [#body_attack #head_fly #magic_sparkle2]
        ]
        crouch_attack: [
            [#body_preattack #head_fly #magic_sparkle0]
            [#body_preattack #head_fly #magic_sparkle0]
            [#body_attack #head_fly #magic_sparkle1]
            [#body_attack #head_fly #magic_sparkle1]
            [#body_attack #head_fly #magic_sparkle2]
            [#body_attack #head_fly #magic_sparkle2]
        ]
        hit: [
            [#body_attack #head_fly #magic_sparkle1]
            [#body_attack #head_fly #magic_sparkle1]
        ]
        damage: [#body_damage #head_damage null *z_damage]
        damagefall: [#body_damagefall #head_damagefall]
        dead: [
            [#body_dead #head_dead null *z_dead]
            [#body_dead #head_dead null *z_dead]
            [#body_dead #head_dead null *z_dead]
            [#body_dead #head_dead null *z_dead]
            [#body_dead #head_dead null *z_dead]
            [#body_dead #head_dead null *z_dead]
            [#body_dead #head_dead null *z_dead]
        ]
        bubble: [#bubble0 #bubble1 #bubble2 #bubble0 #bubble2 #bubble1]
        bubble_pop: [#bubble_pop0 #bubble_pop1 #bubble_pop2]
        capturing: [
            [#body_preattack #head_fly #magic_sparkle0]
            [#body_attack #head_fly #magic_sparkle1]
            [#body_attack #head_fly #magic_sparkle1]
            [#body_attack #head_fly #magic_sparkle2]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_preattack #head_fly #magic_sparkle0]
            [#body_attack #head_fly #magic_sparkle1]
            [#body_attack #head_fly #magic_sparkle2]
            [#body_fly #head_fly]
            [#body_preattack #head_fly #magic_sparkle0]
            [#body_attack #head_fly #magic_sparkle1]
             -- Body frame will animate according to fingering_cycle
            [#body_finger0 #head_fly #magic_sparkle1]
            [#body_finger1 #head_fly #magic_sparkle1]
            [#body_attack #head_fly #magic_sparkle1]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
        ]
        bed: [
            [#body_bed0 #head_bed null *z_overlap]
            [#body_bed1 #head_bed null *z_overlap]
        ]
        glasses: #glasses
        bit: [
            [#body_bed0 #head_bed null *z_overlap]
            [#body_bit0 #head_bit]
            [#body_bit1 #head_bit]
            [#body_bit0 #head_bit]
            [#body_bit1 #head_bit]
            [#body_bit0 #head_bit]
            [#body_bit1 #head_bit]
            [#body_bit0 #head_bit]
            [#body_bit1 #head_bit]
        ]
        capturing_snake: [
            [#body_preattack #head_fly #magic_sparkle0]
            [#body_attack #head_fly #magic_sparkle1]
            [#body_attack #head_fly #magic_sparkle1]
            [#body_attack #head_fly #magic_sparkle2]
            [#body_fly #head_fly]
            [#body_preattack #head_fly #magic_sparkle0]
        ]
        hat: #hat
        eaten: [
            [#body_dead #head_dead null *z_dead]
            [#body_dead #head_eaten0 null *z_dead]
            [#body_dead #head_eaten0 null *z_dead]
            [#body_dead #head_eaten1 null *z_dead]
            [#body_dead #head_eaten1 null *z_dead]

            [#body_dead #head_eaten2 null *z_dead]
            [#body_dead #head_eaten2 null *z_dead]
            [#body_dead #head_eaten3 null *z_dead]
            [#body_dead #head_eaten3 null *z_dead]
            [#body_dead #head_eaten4 null *z_dead]

            [#body_dead #head_eaten4 null *z_dead]
            [#body_dead null null *z_dead]
            [#body_dead null null *z_dead]
            [#body_dead null null *z_dead]
            [#body_dead null null *z_dead]

            [#body_dead null null *z_dead]
            [#body_dead null null *z_dead]
            [#body_dead null null *z_dead]
            [#body_dead null null *z_dead]
            [#body_dead null null *z_dead]

            [#body_dead null null *z_dead]
            [#body_dead null null *z_dead]
            [#body_dead null null *z_dead]
            [#body_eaten0 null null *z_dead]
            [#body_eaten0 null null *z_dead]

            [#body_eaten1 null null *z_dead]
            [#body_eaten1 null null *z_dead]
            [#body_eaten2 null null *z_dead]
            [#body_eaten2 null null *z_dead]
            [#body_eaten2 null null *z_dead]

            [#body_eaten2 null null *z_dead]
            [#body_eaten2 null null *z_dead]
            [#body_eaten2 null null *z_dead]
            [#body_eaten2 null null *z_dead]
        ]
    }]
    data: [vf::IndigoData {
        body_box: [-6 0 6 30]
        crouch_body_box: [-6 0 6 20]
        dead_body_box: [-12 0 8 5]
        damage_box: [-3 0 3 30]
        crouch_damage_box: [-3 0 3 20]
        ground_acc: 0.3
        ground_max: 2.5
        ground_dec: 0.3
        coast_dec: 0.2
        air_acc: 0.08
        air_max: 1.4
        air_dec: 0
        jump_vel: 3.4
        gravity_jump: 0.11
        gravity_fall: 0.2
        gravity_drop: 0.3
        gravity_dead: 0.1
        gravity_fly: 0.01
        can_be_easy: false
        can_fly: true
        drop_duration: 6
        land_sequence: [4 4]
        attack_sequence: [12 0 1 11 12 200]
        hit_sequence: [12 12]
        dead_sequence: [24 8 6 8 10 10 10 10 30 30 30]
        jump_crouch_lift: 4
        dead_floor_lift: 10
        hold_buffer: 6
        walk_cycle_dist: 16
        fall_cycle_dist: 16
        jump_end_vel: 0.6
        fall_start_vel: -0.6

        step_sound: assets.ayu#step
        land_sound: assets.ayu#pmf
        attack_sound: assets.ayu#fwssh
        crouch_attack_sound: assets.ayu#fsh
        hit_solid_sound: assets.ayu#tkk
        damage_sound: assets.ayu#doof
        paralyzed_sound: assets.ayu#piwiwi

        poses: #poses
        decals: decals.ayu#
        flavor: strawberry

        bubble_radius: 6
        bubble_speed: 1.4
        bubble_sequence: [16 8 8 16 8 8]
        bubble_pop_sequence: [8 8 8]
        dodge_speed: 5
         -- Based on world.ayu#atelier
        capture_target_pos: [120 68]
        capture_weapon_pos: [196 88]
        capture_limb_offsets: [
            [-21 20] --left arm
            [-16 13] --right arm
            [-25 7] --left leg
            [-28 17] --right leg
        ]
        capture_limb_order: [1 2 0 3]
        capturing_sequence: [
            12 20 30 12 18
            30 30
            12 12 12 180
            12 60 60 60 60
            60 120 60
        ]
         -- With current implementation these will look best if combined they
         -- are a divisor of the detached limb phase lengths.
        fingering_cycle: [7 13]
        bed_cycle: [20 20]
        bed_use_limb: 3
        bit_sequence: [15 30 12 12 12 12 12 12 60]
        capturing_snake_sequence: [12 20 30 12 60 20]

        bubble_pop_sound: assets.ayu#poiy
        dodge_sound: assets.ayu#woosh
    }]
}]
