 -- Keep these in sync with common.h
&z_body_offset0: 0
&z_body_offset1: 1
&z_body_offset2: 2
&z_head_offset0: -10
&z_head_offset1: -9
&z_head_offset2: -8
&z_magic_offset: 10

[ayu::Document {
    body: [vf::LayeredTexture [
        {
            image: assets.ayu#layer0
             -- y down
            bounds: [418 173 514 235]
            z_offset: *z_body_offset0
        }
        {
            image: assets.ayu#layer1
            bounds: [418 173 514 235]
            z_offset: *z_body_offset1
        }
        {
            image: assets.ayu#layer2
            bounds: [418 173 514 235]
            z_offset: *z_body_offset2
        }
    ]]
     -- y up
    body_fly:  [vf::BodyFrame [#body [13 35] [0 23]]]
    body_flyf: [vf::BodyFrame [#body [37 35] [0 23]]]
    body_flyb: [vf::BodyFrame [#body [61 35] [0 23]]]
    body_stand: [vf::BodyFrame [#body [85 35] [0 23]]]
    body_preattack: [vf::BodyFrame [#body [13 3] [0 23] [7 27]]]
    body_attack: [vf::BodyFrame [#body [36 3] [0 23] [12 21]]]
    head: [vf::LayeredTexture [
        {
            image: assets.ayu#layer0
            bounds: [418 128 491 153]
            z_offset: *z_head_offset0
        } {
            image: assets.ayu#layer1
            bounds: [418 128 491 153]
            z_offset: *z_head_offset1
        } {
            image: assets.ayu#layer2
            bounds: [418 128 491 153]
            z_offset: *z_head_offset2
        }
    ]]
    head_fly:  [vf::Frame [#head [14 7]]]
    head_flyf: [vf::Frame [#head [34 7]]]
    head_flyb: [vf::Frame [#head [54 7]]]
    magic: [vf::LayeredTexture [{
        image: assets.ayu#layer0
        bounds: [398 125 414 172]
        z_offset: *z_magic_offset
    }]]
    magic_sparkle0: [vf::WeaponFrame {
        target: #magic
        offset: [8 41]
        bounds: [-2 -2 3 3]
    }]
    magic_sparkle1: [vf::WeaponFrame {
        target: #magic
        offset: [8 34]
        bounds: [-2 -2 3 3]
    }]
    magic_sparkle2: [vf::WeaponFrame {
        target: #magic
        offset: [8 26]
        bounds: [-3 -3 4 4]
    }]
    poses: [vf::IndigoPoses {
        stand: [#body_stand #head_fly]
        crouch: [#body_stand #head_fly]
        walk: [
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
        ]
        jump: [
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
        ]
        fly: [
            [#body_fly #head_fly]
            [#body_flyf #head_flyf]
            [#body_flyb #head_flyb]
        ]
        land: [
            [#body_stand #head_fly]
            [#body_stand #head_fly]
        ]
        attack: [
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
        ]
        crouch_attack: [
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
        ]
        hit: [
            [#body_fly #head_fly]
            [#body_fly #head_fly]
        ]
        damage: [#body_fly #head_fly]
        damagefall: [#body_fly #head_fly]
        dead: [
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
        ]
        capturing: [
            [#body_preattack #head_fly #magic_sparkle0]
            [#body_attack #head_fly #magic_sparkle1]
            [#body_attack #head_fly #magic_sparkle2]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_preattack #head_fly #magic_sparkle0]
            [#body_attack #head_fly #magic_sparkle1]
            [#body_attack #head_fly #magic_sparkle2]
            [#body_fly #head_fly]
            [#body_preattack #head_fly #magic_sparkle0]
            [#body_attack #head_fly #magic_sparkle1]
            [#body_attack #head_fly #magic_sparkle1]
            [#body_attack #head_fly #magic_sparkle1]
            [#body_attack #head_fly #magic_sparkle1]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
            [#body_fly #head_fly]
        ]
    }]
    data: [vf::IndigoData {
        body_box: [-6 0 6 30]
        crouch_body_box: [-6 0 6 20]
        dead_body_box: [-12 0 8 5]
        damage_box: [-3 12 3 30]
        crouch_damage_box: [-3 4 3 20]
        ground_acc: 0.3
        ground_max: 2.5
        ground_dec: 0.3
        coast_dec: 0.2
        air_acc: 0.08
        air_max: 1.4
        air_dec: 0
        jump_vel: 3.4
        gravity_jump: 0.11
        gravity_fall: 0.2
        gravity_drop: 0.3
        gravity_dead: 0.1
        gravity_fly: 0.01
        can_fly: true
        drop_duration: 6
        land_sequence: [4 4]
        attack_sequence: [6 0 1 6 6 200]
        hit_sequence: [12 12]
        dead_sequence: [16 8 6 8 10 10 10 10 30 30 30]
        jump_crouch_lift: 4
        dead_floor_lift: 10
        hold_buffer: 6
        walk_cycle_dist: 16
        fall_cycle_dist: 16
        jump_end_vel: 0.6
        fall_start_vel: -0.6

        step_sound: [
            assets.ayu#step0
            assets.ayu#step1
            assets.ayu#step2
            assets.ayu#step3
            assets.ayu#step4
        ]
        land_sound: assets.ayu#pmf
        attack_sound: assets.ayu#fwssh
        crouch_attack_sound: assets.ayu#fsh
        hit_solid_sound: assets.ayu#tkk
        damage_sound: assets.ayu#doof
        paralyzed_sound: assets.ayu#piwiwi

        poses: #poses
        decals: decals.ayu#
        flavor: strawberry

         -- Based on world.ayu#atelier
        capture_target_pos: [128 64]
        capture_weapon_pos: [200 80]
        capture_limb_offsets: [
            [-21 20] --left arm
            [-16 13] --right arm
            [-25 7] --left leg
            [-28 17] --right leg
        ]
        capture_limb_order: [1 2 0 3]
        capturing_sequence: [
            12 30 12 18
            30 30
            12 12 12 240
            12 60 60 60 60
            60 120 30
        ]
    }]
}]
