[ayu::Document {
    body_tex: [glow::PixelTexture {
        image: assets.ayu#actors_img
         -- y down
        bounds: [171 214 411 314]
    }]
     -- y up
    body_stand: [vf::BodyFrame [[13 69] [-13 0 19 34] [2 25]]]
    body_crouch: [vf::BodyFrame [[84 76] [-13 0 19 30] [2 18]]]
    body_walk0: [vf::BodyFrame [[13 35] [-13 0 19 34] [3 25]]]
    body_walk1: [vf::BodyFrame [[48 35] [-13 0 19 34] [3 25]]]
    body_walk2: [vf::BodyFrame [[83 36] [-13 0 19 34] [3 24]]]
    body_walk3: [vf::BodyFrame [[118 35] [-13 0 19 34] [3 25]]]
    body_walk4: [vf::BodyFrame [[153 35] [-13 0 19 34] [3 25]]]
    body_walk5: [vf::BodyFrame [[188 36] [-13 0 19 34] [3 24]]]
    body_fall1: [vf::BodyFrame [[153 69] [-13 0 19 34] [3 25]]]
    body_land: [vf::BodyFrame [[49 71] [-13 0 19 34] [3 22]]]
    body_preattack: [vf::BodyFrame [[72 0] [-13 0 10 35] [1 25]]]
    body_attack: [vf::BodyFrame [[13 0] [-8 0 26 35] [7 22] [22 8]]]
    body_postattack: [vf::BodyFrame [[112 0] [-8 0 26 35] [7 22]]]
    body_damage: [vf::BodyFrame [
        [150 0] [-10 0 8 25] [1 25] [+nan +nan]
        [[1 14] [2 19] [1 24] [1 29]]
        [0 0 0 0]
    ]]
    body_damagefall: [vf::BodyFrame [
        [185 10] [-15 -6 10 15] [-8 15] [+nan +nan]
        [[-3 5] [-6 9] [-8 14] [-8 19]]
        [1 1 0 0]
    ]]
    body_dead: [vf::BodyFrame [
        [225 11] [-17 0 11 7] [-16 4] [+nan +nan]
        [[-4 5] [-9 5] [-15 5] [-21 5]]
        [2 2 2 2]
    ]]
    head_tex: [glow::PixelTexture {
        image: assets.ayu#actors_img
        bounds: [129 259 170 298]
    }]
    head_neutral: [vf::Frame [[9 26] [-9 -3 9 13]]]
    head_down: [vf::Frame [[9 6] [-4 -6 9 10]]]
    head_damage: [vf::Frame [[32 25] [-9 -3 9 13]]]
    head_dead: [vf::Frame [[36 10] [-11 -9 4 6]]]
    poses: [vf::WalkerPoses {
        stand: [#body_stand #head_neutral]
        crouch: [#body_crouch #head_neutral]
        walk: [
            [#body_walk0 #head_neutral]
            [#body_walk1 #head_neutral]
            [#body_walk2 #head_neutral]
            [#body_walk3 #head_neutral]
            [#body_walk4 #head_neutral]
            [#body_walk5 #head_neutral]
        ]
        jump: [
            [#body_walk0 #head_neutral]
            [#body_walk0 #head_neutral]
            [#body_walk2 #head_neutral]
            [#body_fall1 #head_neutral]
        ]
        land: [
            [#body_land #head_neutral]
            [#body_land #head_neutral]
        ]
        attack: [
            [#body_preattack #head_neutral]
            [#body_attack #head_down]
            [#body_postattack #head_down]
            [#body_preattack #head_neutral]
        ]
        damage: [
            [#body_damage #head_damage]
            [#body_damagefall #head_damage]
        ]
        dead: [#body_dead #head_dead]
    }]
    data: [vf::WalkerData {
        phys: {
            body_box: [-8 0 8 30]
            weapon_box: [-6 -4 3 16]
            damage_box: [-3 12 3 32]
            ground_acc: 0.25
            ground_max: 2.0
            ground_dec: 0.3
            coast_dec: 0.3
            air_acc: 0.2
            air_max: 2
            air_dec: 0
            jump_vel: 3.4
            gravity_jump: 0.11
            gravity_fall: 0.2
            gravity_drop: 0.3
            drop_duration: 6
            land_sequence: [4 4]
            attack_sequence: [8 8 8 200]
            hit_sequence: 24
            damage_sequence: [18 6 8 12]
            dead_sequence: [8 8 8 20 60 120 240]
            jump_crouch_lift: 4
            dead_floor_lift: 10
            hold_buffer: 6
            walk_cycle_dist: 16
            fall_cycle_dist: 16
            jump_end_vel: 0.6
            fall_start_vel: -0.6
        }
        body_tex: #body_tex
        head_tex: #head_tex
        poses: #poses
        decals: decals.ayu#
        sfx: {
            step: [
                assets.ayu#step0
                assets.ayu#step1
                assets.ayu#step2
                assets.ayu#step3
                assets.ayu#step4
            ]
            land: assets.ayu#tkk
            attack: assets.ayu#shok
            hit_solid: assets.ayu#hit_solid
            hit_soft: assets.ayu#kkkww
        }
    }]
}]
