[vf::WalkerData {
    phys: {
        bounds: [-8 0 8 30]
        ground_acc: 0.25
        ground_max: 2.0
        ground_dec: 0.3
        coast_dec: 0.3
        air_acc: 0.2
        air_max: 2
        air_dec: 0
        jump_vel: 3.4
        gravity_jump: 0.11
        gravity_fall: 0.2
        gravity_drop: 0.3
        drop_duration: 6
        land_sequence: [4 4]
        attack_sequence: [8 8 8 200]
        jump_crouch_lift: 4
        hold_buffer: 6
        walk_cycle_dist: 16
        fall_cycle_dist: 16
        jump_end_vel: 0.6
        fall_start_vel: -0.6
    }
    body_tex: {
        image: assets.ayu#/actors_img+1
         -- y down
        bounds: [171 214 377 314]
    }
    bodies: {
         -- y up
        stand: [[13 69] [-13 0 19 34] [2 25]]
        crouch: [[84 76] [-13 0 19 30] [2 18]]
        walk: [
            [[13 35] [-13 0 19 34] [3 25]]
            [[48 35] [-13 0 19 34] [3 25]]
            [[83 36] [-13 0 19 34] [3 24]]
            [[118 35] [-13 0 19 34] [3 25]]
            [[153 35] [-13 0 19 34] [3 25]]
            [[188 36] [-13 0 19 34] [3 24]]
        ]
        fall1: [[153 69] [-13 0 19 34] [3 25]]
        land: [[49 71] [-13 0 19 34] [3 22]]
        attack: [
            [[72 0] [-13 0 10 35] [1 25]]
            [[13 0] [-8 0 26 35] [7 22] [28 19]]
            [[112 0] [-8 0 26 35] [7 22]]
        ]
    }
    head_tex: {
        image: assets.ayu#/actors_img+1
        bounds: [129 259 147 298]
    }
    heads: {
        neutral: [[9 26] [-9 -3 9 13]]
        wave: [
            [[9 26] [-9 -3 9 13]]
            [[9 26] [-9 -3 9 13]]
            [[9 26] [-9 -3 9 13]]
        ]
        fall: [
            [[9 26] [-9 -3 9 13]]
            [[9 26] [-9 -3 9 13]]
        ]
        back: [[9 26] [-9 -3 9 13]]
        down: [[9 6] [-4 -6 9 10]]
    }
    poses: {
        stand: [#/bodies/stand #/heads/neutral]
        crouch: [#/bodies/crouch #/heads/neutral]
        walk: [
            [#/bodies/walk+0 #/heads/wave+0]
            [#/bodies/walk+1 #/heads/wave+1]
            [#/bodies/walk+2 #/heads/wave+2]
            [#/bodies/walk+3 #/heads/wave+0]
            [#/bodies/walk+4 #/heads/wave+1]
            [#/bodies/walk+5 #/heads/wave+2]
        ]
        jump: [
            [#/bodies/walk+0 #/heads/neutral]
            [#/bodies/walk+0 #/heads/wave+2]
            [#/bodies/walk+2 #/heads/fall+0]
            [#/bodies/fall1 #/heads/fall+1]
        ]
        land: [
            [#/bodies/land #/heads/fall+0]
            [#/bodies/land #/heads/wave+2]
        ]
        attack: [
            [#/bodies/attack+0 #/heads/neutral]
            [#/bodies/attack+1 #/heads/down]
            [#/bodies/attack+2 #/heads/down]
            [#/bodies/attack+0 #/heads/neutral]
        ]
    }
    sfx: {
        step: [
             -- For some reason, having these as mp3s breaks SDL2_mixer.  Perhaps it
             -- can't play mp3 files that are too short?
            { source:step0.wav channel:0 volume:0.5 }
            { source:step1.wav channel:0 volume:0.5 }
            { source:step2.wav channel:0 volume:0.5 }
            { source:step3.wav channel:0 volume:0.5 }
            { source:step4.wav channel:0 volume:0.5 }
        ]
        land: {
            source: land.mp3
            channel: 0
            volume: 0.5
        }
        attack: {
            source: fwssh.mp3
            channel: 1
        }
        hit_solid: {
             -- temp
            source: land.mp3
            channel: 1
        }
    }
}]
