[ayu::Document {
    body_tex: [glow::PixelTexture {
        image: assets.ayu#actors_img
         -- y down
        bounds: [171 214 411 314]
    }]
     -- y up
    body_stand: [vf::BodyFrame [
        [13 69] [-13 0 19 34] [2 25] [-3 15]
    ]]
    body_walk0: [vf::BodyFrame [
        [13 35] [-13 0 19 34] [3 25] [0 21]
    ]]
    body_walk1: [vf::BodyFrame [
        [48 35] [-13 0 19 34] [3 25] [0 21]
    ]]
    body_walk2: [vf::BodyFrame [
        [83 36] [-13 0 19 34] [3 24] [0 20]
    ]]
    body_walk3: [vf::BodyFrame [
        [118 35] [-13 0 19 34] [3 25] [0 21]
    ]]
    body_walk4: [vf::BodyFrame [
        [153 35] [-13 0 19 34] [3 25] [0 21]
    ]]
    body_walk5: [vf::BodyFrame [
        [188 36] [-13 0 19 34] [3 24] [0 20]
    ]]
    body_land: [vf::BodyFrame [
        [49 71] [-13 0 19 34] [2 23] [-1 19]
    ]]
    body_preattack: [vf::BodyFrame [
        [72 0] [-13 0 10 35] [1 25] [-2 25]
    ]]
    body_attack: [vf::BodyFrame [
        [13 0] [-8 0 26 35] [7 22] [14 14]
    ]]
    body_postattack: [vf::BodyFrame [
        [112 0] [-8 0 26 35] [7 22] [14 14]
    ]]
    body_damage: [vf::BodyFrame [
        [150 0] [-10 0 8 25] [1 25] [-7 14]
        [[1 14] [2 19] [1 24] [1 29]]
        [0 0 0 0]
    ]]
    body_damagefall: [vf::BodyFrame [
        [185 10] [-15 -6 10 15] [-8 15] [-8 -1]
        [[-3 5] [-6 9] [-8 14] [-8 19]]
        [1 1 0 0]
    ]]
    body_dead: [vf::BodyFrame [
        [225 11] [-17 0 11 7] [-16 4] [-7 0]
        [[-4 5] [-9 5] [-15 5] [-21 5]]
        [2 2 2 2]
    ]]
    head_tex: [glow::PixelTexture {
        image: assets.ayu#actors_img
        bounds: [129 259 170 298]
    }]
    head_neutral: [vf::Frame [
        [9 26] [-9 -3 9 13]
    ]]
    head_down: [vf::Frame [
        [9 6] [-4 -6 9 10]
    ]]
    head_damage: [vf::Frame [
        [32 25] [-9 -3 9 13]
    ]]
    head_dead: [vf::Frame [
        [36 10] [-11 -9 4 6]
    ]]
    axe_tex: [glow::PixelTexture {
        image: assets.ayu#actors_img
        bounds: [66 223 116 298]
    }]
    axe_neutral: [vf::WeaponFrame [
        [34 63] [-3 -2 13 7]
    ]]
    axe_lift: [vf::WeaponFrame [
        [41 41] [-7 -3 2 13]
    ]]
    axe_preattack: [vf::WeaponFrame [
        [40 25] [-11 -2 3 9]
    ]]
    axe_attack: [vf::WeaponFrame [
        [14 50] [-11 -9 12 21] [-3 -9 11 14]
    ]]
    axe_postattack: [vf::WeaponFrame [
        [13 35] [-3 -9 11 2]
    ]]
    axe_damage: [vf::WeaponFrame [
        [13 18] [-3 -9 11 2]
    ]]
    axe_damagefall: [vf::WeaponFrame [
        [30 10] [-3 -2 13 7]
    ]]
    axe_dead: [vf::WeaponFrame [
        [30 4] [-3 0 13 2]
    ]]
    poses: [vf::WalkerPoses {
        stand: [#body_stand #head_neutral #axe_neutral]
        crouch: [#body_land #head_neutral #axe_neutral]
        walk: [
            [#body_walk0 #head_neutral #axe_lift]
            [#body_walk1 #head_neutral #axe_lift]
            [#body_walk2 #head_neutral #axe_lift]
            [#body_walk3 #head_neutral #axe_lift]
            [#body_walk4 #head_neutral #axe_lift]
            [#body_walk5 #head_neutral #axe_lift]
        ]
        jump: [
            [#body_walk0 #head_neutral #axe_lift]
            [#body_walk0 #head_neutral #axe_lift]
            [#body_walk2 #head_neutral #axe_lift]
            [#body_walk2 #head_neutral #axe_lift]
        ]
        land: [
            [#body_land #head_neutral #axe_lift]
            [#body_land #head_neutral #axe_lift]
        ]
        attack: [
            [#body_preattack #head_neutral #axe_preattack]
            [#body_attack #head_down #axe_attack]
            [#body_postattack #head_down #axe_postattack]
            [#body_preattack #head_neutral #axe_preattack]
        ]
        damage: [
            [#body_damage #head_damage #axe_damage]
            [#body_damagefall #head_damage #axe_damagefall]
        ]
        dead: [#body_dead #head_dead #axe_dead]
    }]
    data: [vf::WalkerData {
        phys: {
            body_box: [-8 0 8 30]
            damage_box: [-4 12 4 32]
            ground_acc: 0.18
            ground_max: 2.0
            ground_dec: 0.3
            coast_dec: 0.3
            air_acc: 0.1
            air_max: 2
            air_dec: 0.1
            jump_vel: 3.4
            gravity_jump: 0.2
            gravity_fall: 0.2
            gravity_drop: 0.2
            gravity_damage: 0.1
            drop_duration: 6
            land_sequence: [8 4]
            attack_sequence: [8 8 8 200]
            hit_sequence: 24
            damage_sequence: [14 10 10 8]
            dead_sequence: [10 10 10 20 60 120 240]
            jump_crouch_lift: 4
            dead_floor_lift: 10
            hold_buffer: 6
            walk_cycle_dist: 16
            fall_cycle_dist: 16
            jump_end_vel: 0.6
            fall_start_vel: -0.6
        }
        body_tex: #body_tex
        head_tex: #head_tex
        weapon_tex: #axe_tex
        poses: #poses
        decals: decals.ayu#
        sfx: {
            step: [
                assets.ayu#step0
                assets.ayu#step1
                assets.ayu#step2
                assets.ayu#step3
                assets.ayu#step4
            ]
            land: assets.ayu#tkk
            attack: assets.ayu#shok
            hit_solid: assets.ayu#hit_solid
            hit_soft: assets.ayu#kkkww
        }
    }]
}]
