 -- Keep these in sync with common.h
&z_dead: -300
&z_damage: 200
[ayu::Document {
    body: [vf::LayeredTexture [{
        image: assets.ayu#layer0
         -- y down
        bounds: [171 214 411 314]
    }]]
     -- y up
    body_stand:      [vf::BodyFrame [#body [13 69] [2 25] [-3 15]]]
    body_walk0:      [vf::BodyFrame [#body [13 35] [3 25] [0 21]]]
    body_walk1:      [vf::BodyFrame [#body [48 35] [3 25] [0 21]]]
    body_walk2:      [vf::BodyFrame [#body [83 36] [3 24] [0 20]]]
    body_walk3:      [vf::BodyFrame [#body [118 35] [3 25] [0 21]]]
    body_walk4:      [vf::BodyFrame [#body [153 35] [3 25] [0 21]]]
    body_walk5:      [vf::BodyFrame [#body [188 36] [3 24] [0 20]]]
    body_land:       [vf::BodyFrame [#body [49 71] [2 23] [-1 19]]]
    body_preattack:  [vf::BodyFrame [#body [72 0] [1 25] [-2 25]]]
    body_attack:     [vf::BodyFrame [#body [13 0] [7 22] [14 14]]]
    body_postattack: [vf::BodyFrame [#body [112 0] [7 22] [14 14]]]
    body_damage:     [vf::BodyFrame [
        #body [150 0] [1 25] [-7 14]
        [[1 14] [2 19] [1 24] [1 29]]
        [0 0 0 0]
    ]]
    body_damagefall: [vf::BodyFrame [
        #body [185 10] [-8 15] [-8 -1]
        [[-3 5] [-6 9] [-8 14] [-8 19]]
        [1 1 0 0]
    ]]
    body_dead: [vf::BodyFrame [
        #body [225 11] [-16 4] [-7 0]
        [[-4 5] [-9 5] [-15 5] [-21 5]]
        [2 2 2 2]
    ]]
    head: [vf::LayeredTexture [{
        image: assets.ayu#layer0
        bounds: [129 259 170 298]
    }]]
    head_neutral: [vf::Frame [#head [9 26]]]
    head_down:    [vf::Frame [#head [9 6]]]
    head_damage:  [vf::Frame [#head [32 25]]]
    head_dead:    [vf::Frame [#head [36 10]]]
    axe: [vf::LayeredTexture [
        {
            image: assets.ayu#layer0
            bounds: [66 223 116 298]
        } {
            image: assets.ayu#layer1
            bounds: [66 223 116 298]
        } {
            image: assets.ayu#layer2
            bounds: [66 223 116 298]
        }
    ]]
    axe_neutral:    [vf::WeaponFrame [#axe [34 63]]]
    axe_lift:       [vf::WeaponFrame [#axe [41 41]]]
    axe_preattack:  [vf::WeaponFrame [#axe [40 25]]]
    axe_attack:     [vf::WeaponFrame [#axe [14 50] [-6 -9 11 14]]]
    axe_postattack: [vf::WeaponFrame [#axe [13 35]]]
    axe_damage:     [vf::WeaponFrame [#axe [13 18]]]
    axe_damagefall: [vf::WeaponFrame [#axe [30 10]]]
    axe_dead:       [vf::WeaponFrame [#axe [30 4]]]
    poses: [vf::WalkerPoses {
        stand: [#body_stand #head_neutral #axe_neutral]
        crouch: [#body_land #head_neutral #axe_neutral]
        walk: [
            [#body_walk0 #head_neutral #axe_lift]
            [#body_walk1 #head_neutral #axe_lift]
            [#body_walk2 #head_neutral #axe_lift]
            [#body_walk3 #head_neutral #axe_lift]
            [#body_walk4 #head_neutral #axe_lift]
            [#body_walk5 #head_neutral #axe_lift]
        ]
        jump: [
            [#body_walk0 #head_neutral #axe_lift]
            [#body_walk0 #head_neutral #axe_lift]
            [#body_walk2 #head_neutral #axe_lift]
            [#body_walk2 #head_neutral #axe_lift]
        ]
        land: [
            [#body_land #head_neutral #axe_lift]
            [#body_land #head_neutral #axe_lift]
        ]
        attack: [
            [#body_preattack #head_neutral #axe_preattack]
            [#body_preattack #head_neutral #axe_preattack]
            [#body_attack #head_down #axe_attack]
            [#body_attack #head_down #axe_attack]
            [#body_postattack #head_down #axe_postattack]
            [#body_preattack #head_neutral #axe_preattack]
        ]
        hit: [
            [#body_attack #head_down #axe_attack]
            [#body_postattack #head_down #axe_postattack]
        ]
        dead: [
            [#body_damage #head_damage #axe_damage *z_damage true]
            [#body_damagefall #head_damage #axe_damagefall *z_damage]
            [#body_dead #head_dead #axe_dead *z_dead]
        ]
    }]
    data: [vf::WalkerData {
        body_box: [-7 0 7 30]
        damage_box: [-4 12 4 32]
        ground_acc: 0.18
        ground_max: 2.0
        ground_dec: 0.3
        coast_dec: 0.3
        air_acc: 0.15
        air_max: 2
        air_dec: 0.1
        jump_vel: 3.4
        gravity_jump: 0.2
        gravity_fall: 0.2
        gravity_drop: 0.2
        gravity_damage: 0.1
        drop_duration: 6
        land_sequence: [8 4]
        attack_sequence: [8 0 1 7 8 200]
        hit_sequence: [16 10]
        dead_sequence: [14 10 10 8 10 10 10 10 60 120 240]
        jump_crouch_lift: 4
        dead_floor_lift: 10
        hold_buffer: 6
        walk_cycle_dist: 16
        fall_cycle_dist: 16
        jump_end_vel: 0.6
        fall_start_vel: -0.6

        step_sound: [
            assets.ayu#step0
            assets.ayu#step1
            assets.ayu#step2
            assets.ayu#step3
            assets.ayu#step4
        ]
        land_sound: assets.ayu#pmf
        attack_sound: assets.ayu#shok
        hit_solid_sound: assets.ayu#tkk
        hit_soft_sound: assets.ayu#kkkww

        poses: #poses
        decals: decals.ayu#
    }]
}]
