[vf::WalkerData {
    phys: {
        body_box: [-8 0 8 30]
        weapon_box: [-6 -4 3 16]
        ground_acc: 0.25
        ground_max: 2.0
        ground_dec: 0.3
        coast_dec: 0.3
        air_acc: 0.2
        air_max: 2
        air_dec: 0
        jump_vel: 3.4
        gravity_jump: 0.11
        gravity_fall: 0.2
        gravity_drop: 0.3
        drop_duration: 6
        land_sequence: [4 4]
        attack_sequence: [8 8 8 200]
        hit_sequence: 24
        dead_sequence: [24 8 120]
        jump_crouch_lift: 4
        dead_floor_lift: 10
        hold_buffer: 6
        walk_cycle_dist: 16
        fall_cycle_dist: 16
        jump_end_vel: 0.6
        fall_start_vel: -0.6
    }
    body_tex: {
        image: assets.ayu#/actors_img+1
         -- y down
        bounds: [171 214 377 314]
    }
    body: {
         -- y up
        stand: [[13 69] [-13 0 19 34] [2 25]]
        crouch: [[84 76] [-13 0 19 30] [2 18]]
        walk: [
            [[13 35] [-13 0 19 34] [3 25]]
            [[48 35] [-13 0 19 34] [3 25]]
            [[83 36] [-13 0 19 34] [3 24]]
            [[118 35] [-13 0 19 34] [3 25]]
            [[153 35] [-13 0 19 34] [3 25]]
            [[188 36] [-13 0 19 34] [3 24]]
        ]
        fall1: [[153 69] [-13 0 19 34] [3 25]]
        land: [[49 71] [-13 0 19 34] [3 22]]
        attack: [
            [[72 0] [-13 0 10 35] [1 25]]
            [[13 0] [-8 0 26 35] [7 22] [22 8]]
            [[112 0] [-8 0 26 35] [7 22]]
        ]
        damage: [[0 0] [0 0 0 0] [0 0]]
        dead: [
            [[0 0] [0 0 0 0] [0 0]]
            [[0 0] [0 0 0 0] [0 0]]
        ]
    }
    head_tex: {
        image: assets.ayu#/actors_img+1
        bounds: [129 259 147 298]
    }
    head: {
        neutral: [[9 26] [-9 -3 9 13]]
        wave: [
            [[9 26] [-9 -3 9 13]]
            [[9 26] [-9 -3 9 13]]
            [[9 26] [-9 -3 9 13]]
        ]
        fall: [
            [[9 26] [-9 -3 9 13]]
            [[9 26] [-9 -3 9 13]]
        ]
        back: [[9 26] [-9 -3 9 13]]
        down: [[9 6] [-4 -6 9 10]]
        damage: [[0 0] [0 0 0 0]]
        dead: [[0 0] [0 0 0 0]]
    }
    poses: {
        stand: [#/body/stand #/head/neutral]
        crouch: [#/body/crouch #/head/neutral]
        walk: [
            [#/body/walk+0 #/head/wave+0]
            [#/body/walk+1 #/head/wave+1]
            [#/body/walk+2 #/head/wave+2]
            [#/body/walk+3 #/head/wave+0]
            [#/body/walk+4 #/head/wave+1]
            [#/body/walk+5 #/head/wave+2]
        ]
        jump: [
            [#/body/walk+0 #/head/neutral]
            [#/body/walk+0 #/head/wave+2]
            [#/body/walk+2 #/head/fall+0]
            [#/body/fall1 #/head/fall+1]
        ]
        land: [
            [#/body/land #/head/fall+0]
            [#/body/land #/head/wave+2]
        ]
        attack: [
            [#/body/attack+0 #/head/neutral]
            [#/body/attack+1 #/head/down]
            [#/body/attack+2 #/head/down]
            [#/body/attack+0 #/head/neutral]
        ]
        damage: [#/body/land #/head/fall+0]
        dead: [
            [#/body/land #/head/fall+0]
            [#/body/crouch #/head/neutral]
        ]
    }
    sfx: {
        step: [
            assets.ayu#/step0+1
            assets.ayu#/step1+1
            assets.ayu#/step2+1
            assets.ayu#/step3+1
            assets.ayu#/step4+1
        ]
        land: assets.ayu#/land+1
        attack: assets.ayu#/fwssh+1
        hit_solid: assets.ayu#/hit_solid+1
        hit_soft: assets.ayu#/slash+1
    }
}]
