[vf::PlayerData {
    img: { source:verdant.png }
    body_tex: {
        image: #/img
         -- y down
        bounds: [110 106 317 206]
    }
    bodies: {
         -- y up
        stand: [[13 69] [-13 0 19 31] [0 23]]
        walk: [
            [[13 35] [-13 0 19 31] [1 23]]
            [[48 35] [-13 0 19 31] [1 23]]
            [[83 36] [-13 0 19 31] [1 22]]
            [[118 35] [-13 0 19 31] [1 23]]
            [[153 35] [-13 0 19 31] [1 23]]
            [[188 36] [-13 0 19 31] [1 22]]
        ]
        attack: [
            [[72 0] [-20 0 20 31] [0 23]]
            [[13 0] [-8 0 36 31] [4 22]]
            [[112 0] [-20 0 20 31] [0 23]]
        ]
        fall1: [[153 69] [-13 0 19 31] [1 23]]
    }
    head_tex: {
        image: #/img
        bounds: [100 40 258 89]
    }
    heads: {
        neutral: [[23 39] [-23 -13 9 10]]
        wave: [
            [[55 39] [-23 -13 9 10]]
            [[87 39] [-23 -13 9 10]]
            [[119 39] [-23 -13 9 10]]
        ]
        back: [[151 39] [-23 -13 9 10]]
        fall: [
            [[23 13] [-23 -13 9 10]]
            [[55 13] [-23 -13 9 10]]
        ]
    }
    poses: {
        stand: [#/bodies/stand #/heads/neutral]
        walk: [
            [#/bodies/walk+0 #/heads/wave+0]
            [#/bodies/walk+1 #/heads/wave+1]
            [#/bodies/walk+2 #/heads/wave+2]
            [#/bodies/walk+3 #/heads/wave+0]
            [#/bodies/walk+4 #/heads/wave+1]
            [#/bodies/walk+5 #/heads/wave+2]
        ]
        attack: [
            [#/bodies/attack+0 #/heads/neutral]
            [#/bodies/attack+1 #/heads/wave+2]
            [#/bodies/attack+2 #/heads/neutral]
        ]
        jump: [
            [#/bodies/walk+0 #/heads/neutral]
            [#/bodies/walk+0 #/heads/wave+2]
        ]
        fall: [
            [#/bodies/walk+2 #/heads/fall+0]
            [#/bodies/fall1 #/heads/fall+1]
        ]
    }
    land_sfx: {
        source: land.mp3
        channel: 0
    }
}]
