[ayu::Document {
    body_tex: [glow::PixelTexture {
        image: assets.ayu#actors_img
         -- y down
        bounds: [110 106 358 206]
    }]
     -- y up
    body_stand: [vf::BodyFrame [[13 69] [-13 0 19 28] [0 23]]]
    body_crouch: [vf::BodyFrame [[84 76] [-13 0 19 24] [0 16]]]
    body_walk0: [vf::BodyFrame [[13 35] [-13 0 19 28] [1 23]]]
    body_walk1: [vf::BodyFrame [[48 35] [-13 0 19 28] [1 23]]]
    body_walk2: [vf::BodyFrame [[83 36] [-13 0 19 28] [1 22]]]
    body_walk3: [vf::BodyFrame [[118 35] [-13 0 19 28] [1 23]]]
    body_walk4: [vf::BodyFrame [[153 35] [-13 0 19 28] [1 23]]]
    body_walk5: [vf::BodyFrame [[188 36] [-13 0 19 28] [1 22]]]
    body_fall1: [vf::BodyFrame [[153 69] [-13 0 19 28] [1 23]]]
    body_land: [vf::BodyFrame [[49 71] [-13 0 19 28] [1 20]]]
    body_preattack: [vf::BodyFrame [[72 0] [-20 0 20 28] [0 23]]]
    body_attack: [vf::BodyFrame [[13 0] [-8 0 36 28] [4 22] [28 19]]]
    body_postattack: [vf::BodyFrame [[112 0] [-20 0 20 28] [0 23]]]
    body_damage: [vf::BodyFrame [[150 0] [-15 0 17 24] [0 23]]]
    body_damagefall: [vf::BodyFrame [[185 10] [-13 -6 21 14] [-8 14]]]
    body_dead: [vf::BodyFrame [[225 11] [-14 0 23 7] [-13 3]]]
    head_tex: [glow::PixelTexture {
        image: assets.ayu#actors_img
        bounds: [100 40 258 89]
    }]
    head_neutral: [vf::Frame [[23 39] [-23 -13 9 10]]]
    head_wave0: [vf::Frame [[55 39] [-23 -13 9 10]]]
    head_wave1: [vf::Frame [[87 39] [-23 -13 9 10]]]
    head_wave2: [vf::Frame [[119 39] [-23 -13 9 10]]]
    head_fall0: [vf::Frame [[23 13] [-23 -13 9 10]]]
    head_fall1: [vf::Frame [[55 13] [-23 -13 9 10]]]
    head_back: [vf::Frame [[151 39] [-23 -13 9 10]]]
    head_down: [vf::Frame [[23 39] [-23 -13 9 10]]]
    head_damage: [vf::Frame [[87 13] [-23 -13 9 10]]]
    head_dead: [vf::Frame [[121 17] [-20 -3 0 4]]]
    poses: [vf::WalkerPoses {
        stand: [#body_stand #head_neutral]
        crouch: [#body_crouch #head_neutral]
        walk: [
            [#body_walk0 #head_wave0]
            [#body_walk1 #head_wave1]
            [#body_walk2 #head_wave2]
            [#body_walk3 #head_wave0]
            [#body_walk4 #head_wave1]
            [#body_walk5 #head_wave2]
        ]
        jump: [
            [#body_walk0 #head_neutral]
            [#body_walk0 #head_wave2]
            [#body_walk2 #head_fall0]
            [#body_fall1 #head_fall1]
        ]
        land: [
            [#body_land #head_fall0]
            [#body_land #head_wave2]
        ]
        attack: [
            [#body_preattack #head_neutral]
            [#body_attack #head_wave2]
            [#body_postattack #head_neutral]
            [#body_preattack #head_neutral]
        ]
        damage: [
            [#body_damage #head_damage]
            [#body_damagefall #head_damage]
        ]
        dead: [#body_dead #head_dead]
    }]
    data: [vf::WalkerData {
        phys: {
            body_box: [-8 0 8 30]
            weapon_box: [-12 -1 5 1]
            damage_box: [-3 12 3 28]
            ground_acc: 0.3
            ground_max: 2.5
            ground_dec: 0.3
            coast_dec: 0.2
            air_acc: 0.2
            air_max: 2
            air_dec: 0
            jump_vel: 3.4
            gravity_jump: 0.11
            gravity_fall: 0.2
            gravity_drop: 0.3
            drop_duration: 6
            land_sequence: [4 4]
            attack_sequence: [5 6 5 200]
            hit_sequence: 24
            damage_sequence: [12 12 8 12]
            dead_sequence: [8 8 8 20 60 120 240]
            jump_crouch_lift: 4
            dead_floor_lift: 10
            hold_buffer: 6
            walk_cycle_dist: 16
            fall_cycle_dist: 16
            jump_end_vel: 0.6
            fall_start_vel: -0.6
        }
        body_tex: #body_tex
        head_tex: #head_tex
        poses: #poses
        decals: decals.ayu#
        sfx: {
            step: [
                assets.ayu#step0
                assets.ayu#step1
                assets.ayu#step2
                assets.ayu#step3
                assets.ayu#step4
            ]
            land: assets.ayu#tkk
            attack: assets.ayu#fwssh
            hit_solid: assets.ayu#hit_solid
            hit_soft: assets.ayu#doof
            unhit: assets.ayu#shluk
        }
    }]
}]
