[ayu::Document {
    body: [vf::LayeredTexture [
        {
            image: assets.ayu#layer0
             -- y down
            bounds: [110 84 358 206]
        }
        {
            image: assets.ayu#layer1
             -- y down
            bounds: [110 84 358 206]
        }
        {
            image: assets.ayu#layer2
             -- y down
            bounds: [110 84 358 206]
        }
    ]]
     -- y up
    body_stand:      [vf::BodyFrame [#body [13 69] [0 23] [-5 12]]]
    body_crouch:     [vf::BodyFrame [#body [84 76] [0 16] [-6 9]]]
    body_walk0:      [vf::BodyFrame [#body [13 35] [1 23] [-5 12]]]
    body_walk1:      [vf::BodyFrame [#body [48 35] [1 23] [-5 12]]]
    body_walk2:      [vf::BodyFrame [#body [83 36] [1 22] [-5 11]]]
    body_walk3:      [vf::BodyFrame [#body [118 35] [1 23] [-5 12]]]
    body_walk4:      [vf::BodyFrame [#body [153 35] [1 23] [-5 12]]]
    body_walk5:      [vf::BodyFrame [#body [188 36] [1 22] [-5 11]]]
    body_fall1:      [vf::BodyFrame [#body [153 69] [1 23] [-5 12]]]
    body_land:       [vf::BodyFrame [#body [49 71] [1 20] [-5 10]]]
    body_preattack:  [vf::BodyFrame [#body [72 0] [0 23] [-11 19]]]
    body_attack:     [vf::BodyFrame [#body [13 0] [4 22] [7 19]]]
    body_postattack: [vf::BodyFrame [#body [112 0] [0 23] [-11 19]]]
    body_damage: [vf::BodyFrame [
        #body [150 0] [0 23] [-8 14]
        [[0 13] [1 18] [0 22] [2 26]]
        [0 0 0 0]
    ]]
    body_damagefall: [vf::BodyFrame [
        #body [185 10] [-8 13] [-4 -4]
        [[-3 5] [-6 9] [-8 12] [-6 16]]
        [1 1 0 0]
    ]]
    body_dead: [vf::BodyFrame [
        #body [225 11] [-13 3] [-4 0]
        [[-3 4] [-8 4] [-12 4] [-16 5]]
        [2 2 2 2]
    ]]
    body_damagefallf: [vf::BodyFrame [#body [176 78] [4 13] [-5 5]]]
    body_deadf: [vf::BodyFrame [#body [207 80] [9 3] [-5 0]]]
    head: [vf::LayeredTexture [{
        image: assets.ayu#layer0
        bounds: [100 40 266 89]
    }]]
    head_neutral: [vf::Frame [#head [23 39]]]
    head_wave0:   [vf::Frame [#head [55 39]]]
    head_wave1:   [vf::Frame [#head [87 39]]]
    head_wave2:   [vf::Frame [#head [119 39]]]
    head_fall0:   [vf::Frame [#head [23 13]]]
    head_fall1:   [vf::Frame [#head [55 13]]]
    head_down:    [vf::Frame [#head [23 39]]]
    head_damage:  [vf::Frame [#head [87 13]]]
    head_dead:    [vf::Frame [#head [121 17]]]
    head_damagef: [vf::Frame [#head [132 17]]]
    head_deadf:   [vf::Frame [#head [148 18]]]
    fang: [vf::LayeredTexture [
        {
            image: assets.ayu#layer0
            bounds: [49 106 86 186]
        } {
            image: assets.ayu#layer1
            bounds: [49 106 86 186]
        } {
            image: assets.ayu#layer2
            bounds: [49 106 86 186]
        }
    ]]
    spear_neutral:    [vf::WeaponFrame [#fang [10 63]]]
    spear_preattack:  [vf::WeaponFrame [#fang [10 55]]]
    spear_attack:     [vf::WeaponFrame [#fang [10 50] [9 -1 27 1]]]
    spear_damage:     [vf::WeaponFrame [#fang [10 44]]]
    spear_damagefall: [vf::WeaponFrame [#fang [10 12]]]
    spear_damagefallf: [vf::WeaponFrame [#fang [10 31]]]
    spear_dead:       [vf::WeaponFrame [#fang [10 6]]]
    poses: [vf::VerdantPoses {
        stand: [#body_stand #head_neutral #spear_neutral]
        crouch: [#body_crouch #head_neutral #spear_neutral]
        walk: [
            [#body_walk0 #head_wave0 #spear_neutral]
            [#body_walk1 #head_wave1 #spear_neutral]
            [#body_walk2 #head_wave2 #spear_neutral]
            [#body_walk3 #head_wave0 #spear_neutral]
            [#body_walk4 #head_wave1 #spear_neutral]
            [#body_walk5 #head_wave2 #spear_neutral]
        ]
        jump: [
            [#body_walk0 #head_neutral #spear_neutral]
            [#body_walk0 #head_wave2 #spear_neutral]
            [#body_walk2 #head_fall0 #spear_neutral]
            [#body_fall1 #head_fall1 #spear_neutral]
        ]
        land: [
            [#body_land #head_fall0 #spear_neutral]
            [#body_land #head_wave2 #spear_neutral]
        ]
        attack: [
            [#body_preattack #head_neutral #spear_preattack]
            [#body_preattack #head_neutral #spear_preattack]
            [#body_attack #head_wave2 #spear_attack]
            [#body_attack #head_wave2 #spear_attack]
            [#body_postattack #head_neutral #spear_preattack]
            [#body_preattack #head_neutral #spear_preattack]
        ]
        hit: [
            [#body_attack #head_wave2 #spear_attack]
            [#body_attack #head_neutral #spear_attack]
        ]
        dead: [
            [#body_damage #head_damage #spear_damage]
            [#body_damagefall #head_damage #spear_damagefall]
            [#body_dead #head_dead #spear_dead]
        ]
        deadf: [
            [#body_damage #head_damage #spear_damage]
            [#body_damagefallf #head_damagef #spear_damagefallf]
            [#body_deadf #head_deadf #spear_dead]
        ]
    }]
    data: [vf::VerdantData {
        body_box: [-6 0 6 30]
        damage_box: [-3 12 3 30]
        ground_acc: 0.3
        ground_max: 2.5
        ground_dec: 0.3
        coast_dec: 0.2
        air_acc: 0.2
        air_max: 2
        air_dec: 0
        jump_vel: 3.4
        gravity_jump: 0.11
        gravity_fall: 0.2
        gravity_drop: 0.3
        gravity_damage: 0.1
        drop_duration: 6
        land_sequence: [4 4]
        attack_sequence: [6 0 1 6 6 200]
        hit_sequence: [12 12]
        dead_sequence: [16 8 6 8 10 10 10 10 80 120 120]
        jump_crouch_lift: 4
        dead_floor_lift: 10
        hold_buffer: 6
        walk_cycle_dist: 16
        fall_cycle_dist: 16
        jump_end_vel: 0.6
        fall_start_vel: -0.6

        step_sound: [
            assets.ayu#step0
            assets.ayu#step1
            assets.ayu#step2
            assets.ayu#step3
            assets.ayu#step4
        ]
        land_sound: assets.ayu#pmf
        attack_sound: assets.ayu#fwssh
        hit_solid_sound: assets.ayu#tkk
        hit_soft_sound: assets.ayu#doof
        unhit_sound: assets.ayu#shluk

        poses: #poses
        decals: decals.ayu#
    }]
}]
