[ayu::Document {
    body: [vf::LayeredTexture [
        {
            image: assets.ayu#layer0
             -- y down
            bounds: [110 84 342 192]
        }
        {
            image: assets.ayu#layer1
             -- y down
            bounds: [110 84 342 192]
        }
        {
            image: assets.ayu#layer2
             -- y down
            bounds: [110 84 342 192]
        }
    ]]
     -- y up
    body_stand:      [vf::BodyFrame [#body [14 55] [0 23] [2 16]]]
    body_crouch:     [vf::BodyFrame [#body [60 61] [0 16] [1 13]]]
    body_walk0:      [vf::BodyFrame [#body [14 29] [1 23] [2 16]]]
    body_walk1:      [vf::BodyFrame [#body [37 29] [1 23] [2 16]]]
    body_walk2:      [vf::BodyFrame [#body [60 29] [1 22] [2 15]]]
    body_walk3:      [vf::BodyFrame [#body [83 29] [1 23] [2 16]]]
    body_walk4:      [vf::BodyFrame [#body [106 29] [1 23] [2 16]]]
    body_walk5:      [vf::BodyFrame [#body [129 29] [1 22] [2 15]]]
    body_fall1:      [vf::BodyFrame [#body [83 56] [1 23] [2 16]]]
    body_land:       [vf::BodyFrame [#body [37 57] [1 20] [2 14]]]
    body_preattack:  [vf::BodyFrame [#body [154 28] [0 23] [-2 19]]]
    body_attack:     [vf::BodyFrame [#body [172 28] [4 22] [16 19]]]
    body_postattack: [vf::BodyFrame [#body [203 28] [0 23] [-2 19]]]
    body_damage: [vf::BodyFrame [
        #body [106 54] [0 23] [0 17]
        [[0 13] [1 18] [0 22] [2 26]]
        [0 0 0 0]
    ]]
    body_damagefall: [vf::BodyFrame [
        #body [129 64] [-8 13] [3 2]
        [[-3 5] [-6 9] [-8 12] [-6 16]]
        [1 1 0 0]
    ]]
    body_dead: [vf::BodyFrame [
        #body [182 70] [-13 3] [5 0]
        [[-3 4] [-8 4] [-12 4] [-16 5]]
        [2 2 2 2]
    ]]
    body_damagefallf: [vf::BodyFrame [#body [152 64] [4 13] [-1 2]]]
    body_deadf: [vf::BodyFrame [#body [182 56] [9 3] [-6 0]]]
     -- These do not directly correspond to pose indexes
    body_transform0: [vf::BodyFrame [#body [14 83] [-1 23]]]
    body_transform1: [vf::BodyFrame [#body [37 83] [-1 23]]]
    body_transform2: [vf::BodyFrame [#body [60 83] [-1 23]]]
    body_transform3: [vf::BodyFrame [#body [83 83] [-1 23]]]
    body_transform4: [vf::BodyFrame [#body [106 83] [-1 23]]]
    body_transform5: [vf::BodyFrame [#body [129 83] [-1 23]]]
    body_transform6: [vf::BodyFrame [#body [152 83] [-1 23]]]
    body_transform7: [vf::BodyFrame [#body [175 83] [-1 23]]]
    body_transform8: [vf::BodyFrame [#body [198 83] [-1 23]]]
    body_transform9: [vf::BodyFrame [#body [221 83] [-1 23]]]
    body_walkhold0: [vf::BodyFrame [#body [14 2] [0 23]]]
    body_walkhold1: [vf::BodyFrame [#body [37 2] [0 23]]]
    body_walkhold2: [vf::BodyFrame [#body [60 2] [0 23]]]
    body_walkhold3: [vf::BodyFrame [#body [83 2] [0 23]]]
    body_walkhold4: [vf::BodyFrame [#body [106 2] [0 23]]]
    body_walkhold5: [vf::BodyFrame [#body [129 2] [0 23]]]
    body_hold: [vf::BodyFrame [#body [154 0] [0 23]]]
    body_lift0: [vf::BodyFrame [#body [172 0] [-1 23]]]
    body_lift1: [vf::BodyFrame [#body [192 0] [-1 23] [3 22]]]
    head: [vf::LayeredTexture [{
        image: assets.ayu#layer0
        bounds: [100 40 266 89]
    }]]
    head_neutral: [vf::Frame [#head [23 39]]]
    head_wave0:   [vf::Frame [#head [55 39]]]
    head_wave1:   [vf::Frame [#head [87 39]]]
    head_wave2:   [vf::Frame [#head [119 39]]]
    head_fall0:   [vf::Frame [#head [23 13]]]
    head_fall1:   [vf::Frame [#head [55 13]]]
    head_down:    [vf::Frame [#head [23 39]]]
    head_damage:  [vf::Frame [#head [87 13]]]
    head_dead:    [vf::Frame [#head [121 17]]]
    head_damagef: [vf::Frame [#head [132 17]]]
    head_deadf:   [vf::Frame [#head [148 18]]]
    fang: [vf::LayeredTexture [
        {
            image: assets.ayu#layer0
            bounds: [3 109 109 223]
        } {
            image: assets.ayu#layer1
            bounds: [3 109 109 223]
        } {
            image: assets.ayu#layer2
            bounds: [3 109 109 223]
        }
    ]]
     -- The origin of spear frames is generally 1 behind the center end to end.
     -- Incidentally, this is also where the hitbox starts.  For the neutral
     -- body frame, this is [7 4] plus the center of the back hand.
    spear_neutral:    [vf::WeaponFrame [#fang [87 104]]]
    spear_preattack:  [vf::WeaponFrame [#fang [87 92]]]
    spear_attack:     [vf::WeaponFrame [#fang [87 87] [0 -1 18 1]]]
    spear_damage:     [vf::WeaponFrame [#fang [87 78]]]
    spear_damagefall: [vf::WeaponFrame [#fang [87 65]]]
    spear_damagefallf: [vf::WeaponFrame [#fang [87 51]]]
    spear_dead:       [vf::WeaponFrame [#fang [87 43]]]
    poses: [vf::VerdantPoses {
        stand: [#body_stand #head_neutral #spear_neutral]
        crouch: [#body_crouch #head_neutral #spear_neutral]
        walk: [
            [#body_walk0 #head_wave0 #spear_neutral]
            [#body_walk1 #head_wave1 #spear_neutral]
            [#body_walk2 #head_wave2 #spear_neutral]
            [#body_walk3 #head_wave0 #spear_neutral]
            [#body_walk4 #head_wave1 #spear_neutral]
            [#body_walk5 #head_wave2 #spear_neutral]
        ]
        jump: [
            [#body_walk0 #head_neutral #spear_neutral]
            [#body_walk0 #head_wave2 #spear_neutral]
            [#body_walk2 #head_fall0 #spear_neutral]
            [#body_fall1 #head_fall1 #spear_neutral]
        ]
        land: [
            [#body_land #head_fall0 #spear_neutral]
            [#body_land #head_wave2 #spear_neutral]
        ]
        attack: [
            [#body_preattack #head_neutral #spear_preattack]
            [#body_preattack #head_neutral #spear_preattack]
            [#body_attack #head_wave2 #spear_attack]
            [#body_attack #head_wave2 #spear_attack]
            [#body_postattack #head_neutral #spear_preattack]
            [#body_preattack #head_neutral #spear_preattack]
        ]
        hit: [
            [#body_attack #head_wave2 #spear_attack]
            [#body_attack #head_neutral #spear_attack]
        ]
        dead: [
            [#body_damage #head_damage #spear_damage]
            [#body_damagefall #head_damage #spear_damagefall]
            [#body_dead #head_dead #spear_dead]
        ]
        deadf: [
            [#body_damage #head_damage #spear_damage]
            [#body_damagefallf #head_damagef #spear_damagefallf]
            [#body_deadf #head_deadf #spear_dead]
        ]
        walk_hold: [
            [#body_walkhold0 #head_wave0 null 300 false 0x5]
            [#body_walkhold1 #head_wave1 null 300 false 0x5]
            [#body_walkhold2 #head_wave2 null 300 false 0x5]
            [#body_walkhold3 #head_wave0 null 300 false 0x5]
            [#body_walkhold4 #head_wave1 null 300 false 0x5]
            [#body_walkhold5 #head_wave2 null 300 false 0x5]
        ]
        transform: [
            [#body_hold #head_neutral null 300 false 0x5]
            [#body_lift0 #head_neutral null 300 false 0x5]
             -- Hair will wave based on a timer
            [#body_transform0 #head_wave0 null 300 false 0x5]
            [#body_transform1 #head_wave0 null 300 false 0x5]
            [#body_transform2 #head_wave0 null 300 false 0x5]
            [#body_transform3 #head_wave0 null 300 false 0x5]
            [#body_transform4 #head_wave0 null 300 false 0x1]
            [#body_transform4 #head_wave0]
            [#body_transform5 #head_wave0]
            [#body_transform6 #head_wave0]
            [#body_transform7 #head_wave0]
            [#body_transform8 #head_wave0]
            [#body_transform9 #head_wave0]
            [#body_lift1 #head_neutral]
        ]
    }]
    data: [vf::VerdantData {
        body_box: [-6 0 6 30]
        damage_box: [-3 12 3 30]
        ground_acc: 0.3
        ground_max: 2.5
        ground_dec: 0.3
        coast_dec: 0.2
        air_acc: 0.2
        air_max: 2
        air_dec: 0
        jump_vel: 3.4
        gravity_jump: 0.11
        gravity_fall: 0.2
        gravity_drop: 0.3
        gravity_damage: 0.1
        drop_duration: 6
        land_sequence: [4 4]
        attack_sequence: [6 0 1 6 6 200]
        hit_sequence: [12 12]
        dead_sequence: [16 8 6 8 10 10 10 10 80 120 120]
        jump_crouch_lift: 4
        dead_floor_lift: 10
        hold_buffer: 6
        walk_cycle_dist: 16
        fall_cycle_dist: 16
        jump_end_vel: 0.6
        fall_start_vel: -0.6

        step_sound: [
            assets.ayu#step0
            assets.ayu#step1
            assets.ayu#step2
            assets.ayu#step3
            assets.ayu#step4
        ]
        land_sound: assets.ayu#pmf
        attack_sound: assets.ayu#fwssh
        hit_solid_sound: assets.ayu#tkk
        hit_soft_sound: assets.ayu#doof

        poses: #poses
        decals: decals.ayu#

        transform_sequence: [
            30 --holding snake
            30 --lifting snake
            60 --waiting
            12 8 8 --clothes dissolve
            30 --naked
            8 8 20 --clothes materialize
            8 8 30 -- clothes settle
            30 --receiving spear
        ]
         -- Try to do transformation at this position
        transform_pos: [100 60]
        transform_sounds: [
             -- When to play the sounds.  [sound anim_phase anim_timer]
            [assets.ayu#pwsh 4 0]
            [assets.ayu#shwp 6 24] -- 30+8+8 - 22
            [assets.ayu#poiy 10 0]
        ]
        unhit_sound: assets.ayu#shluk
    }]
}]
