[vf::WalkerData {
    phys: {
        bounds: [-8 0 8 30]
        weapon_bounds: [0 -1 5 1]
        ground_acc: 0.3
        ground_max: 2.5
        ground_dec: 0.3
        coast_dec: 0.2
        air_acc: 0.2
        air_max: 2
        air_dec: 0
        jump_vel: 3.4
        gravity_jump: 0.11
        gravity_fall: 0.2
        gravity_drop: 0.3
        drop_duration: 6
        land_sequence: [4 4]
        attack_sequence: [5 6 5 200]
        dead_sequence: [8 240]
        jump_crouch_lift: 4
        hold_buffer: 6
        walk_cycle_dist: 16
        fall_cycle_dist: 16
        jump_end_vel: 0.6
        fall_start_vel: -0.6
    }
    body_tex: {
        image: assets.ayu#/actors_img+1
         -- y down
        bounds: [110 106 317 206]
    }
    body: {
         -- y up
        stand: [[13 69] [-13 0 19 28] [0 23]]
        crouch: [[84 76] [-13 0 19 24] [0 16]]
        walk: [
            [[13 35] [-13 0 19 28] [1 23]]
            [[48 35] [-13 0 19 28] [1 23]]
            [[83 36] [-13 0 19 28] [1 22]]
            [[118 35] [-13 0 19 28] [1 23]]
            [[153 35] [-13 0 19 28] [1 23]]
            [[188 36] [-13 0 19 28] [1 22]]
        ]
        fall1: [[153 69] [-13 0 19 28] [1 23]]
        land: [[49 71] [-13 0 19 28] [1 20]]
        attack: [
            [[72 0] [-20 0 20 28] [0 23]]
            [[13 0] [-8 0 36 28] [4 22] [28 19]]
            [[112 0] [-20 0 20 28] [0 23]]
        ]
    }
    head_tex: {
        image: assets.ayu#/actors_img+1
        bounds: [100 40 258 89]
    }
    head: {
        neutral: [[23 39] [-23 -13 9 10]]
        wave: [
            [[55 39] [-23 -13 9 10]]
            [[87 39] [-23 -13 9 10]]
            [[119 39] [-23 -13 9 10]]
        ]
        fall: [
            [[23 13] [-23 -13 9 10]]
            [[55 13] [-23 -13 9 10]]
        ]
        back: [[151 39] [-23 -13 9 10]]
        down: [[23 39] [-23 -13 9 10]]
    }
    poses: {
        stand: [#/body/stand #/head/neutral]
        crouch: [#/body/crouch #/head/neutral]
        walk: [
            [#/body/walk+0 #/head/wave+0]
            [#/body/walk+1 #/head/wave+1]
            [#/body/walk+2 #/head/wave+2]
            [#/body/walk+3 #/head/wave+0]
            [#/body/walk+4 #/head/wave+1]
            [#/body/walk+5 #/head/wave+2]
        ]
        jump: [
            [#/body/walk+0 #/head/neutral]
            [#/body/walk+0 #/head/wave+2]
            [#/body/walk+2 #/head/fall+0]
            [#/body/fall1 #/head/fall+1]
        ]
        land: [
            [#/body/land #/head/fall+0]
            [#/body/land #/head/wave+2]
        ]
        attack: [
            [#/body/attack+0 #/head/neutral]
            [#/body/attack+1 #/head/wave+2]
            [#/body/attack+2 #/head/neutral]
            [#/body/attack+0 #/head/neutral]
        ]
        damage: [#/body/land #/head/fall+0]
        dead: [
            [#/body/land #/head/fall+0]
            [#/body/crouch #/head/neutral]
        ]
    }
    sfx: {
        step: [
            assets.ayu#/step0+1
            assets.ayu#/step1+1
            assets.ayu#/step2+1
            assets.ayu#/step3+1
            assets.ayu#/step4+1
        ]
        land: assets.ayu#/land+1
        attack: assets.ayu#/fwssh+1
        hit_solid: assets.ayu#/hit_solid+1
        hit_soft: assets.ayu#/stab+1
    }
}]
