 -- Keep these in sync with common.h
&z_deadplayer: -200
&z_damage: 200
&z_actor: 300
&z_body_offset0: 0
&z_body_offset1: 1
&z_body_offset2: 2
&z_head_offset: -10
&z_weapon_offset0: 30
&z_weapon_offset1: 31
&z_weapon_offset2: 32
&z_weapon_offset3: 33

[ayu::Document {
    body: [vf::LayeredTexture [
        {
            image: assets.ayu#layer0
             -- y down
            bounds: [110 84 356 214]
            z_offset: *z_body_offset0
        }
        {
            image: assets.ayu#layer1
             -- y down
            bounds: [110 84 356 214]
            z_offset: *z_body_offset1
        }
        {
            image: assets.ayu#layer2
             -- y down
            bounds: [110 84 356 214]
            z_offset: *z_body_offset2
        }
    ]]
     -- y up
    body_stand:      [vf::BodyFrame [#body [14 77] [0 23] [2 16]]]
    body_crouch:     [vf::BodyFrame [#body [60 83] [0 16] [1 13]]]
    body_walk0:      [vf::BodyFrame [#body [14 51] [1 23] [2 16]]]
    body_walk1:      [vf::BodyFrame [#body [37 51] [1 23] [2 16]]]
    body_walk2:      [vf::BodyFrame [#body [60 51] [1 22] [2 15]]]
    body_walk3:      [vf::BodyFrame [#body [83 51] [1 23] [2 16]]]
    body_walk4:      [vf::BodyFrame [#body [106 51] [1 23] [2 16]]]
    body_walk5:      [vf::BodyFrame [#body [129 51] [1 22] [2 15]]]
    body_fall1:      [vf::BodyFrame [#body [83 78] [1 23] [2 16]]]
    body_land:       [vf::BodyFrame [#body [37 79] [1 20] [2 14]]]
    body_preattack:  [vf::BodyFrame [#body [154 50] [0 23] [-2 19]]]
    body_attack:     [vf::BodyFrame [
        #body [172 50] [4 22] [16 19]
        [[3 11] [4 14] [5 18] [6 25]]
        [0 0 0 0]
    ]]
    body_postattack: [vf::BodyFrame [#body [203 50] [0 23] [-2 19]]]
    body_damage: [vf::BodyFrame [
        #body [106 76] [0 23] [0 17]
        [[0 12] [1 15] [1 19] [2 26]]
        [0 0 0 0]
    ]]
    body_damagefall: [vf::BodyFrame [
        #body [129 86] [-8 13] [3 2]
        [[-2 4] [-4 6] [-5 10] [-6 16]]
        [1 1 0 0]
    ]]
    body_dead: [vf::BodyFrame [
        #body [182 92] [-13 3] [5 0]
        [[-2 5] [-5 5] [-9 5] [-16 5]]
        [2 2 2 2]
    ]]
    body_damagefallf: [vf::BodyFrame [#body [152 86] [4 13] [-1 2]]]
    body_downf: [vf::BodyFrame [#body [211 86] [7 6] [-6 0]]]
    body_deadf: [vf::BodyFrame [#body [182 78] [9 3] [-6 0]]]
    body_walkhold0: [vf::BodyFrame [#body [14 24] [0 23] [4 20]]]
    body_walkhold1: [vf::BodyFrame [#body [37 24] [0 23] [4 20]]]
    body_walkhold2: [vf::BodyFrame [#body [60 24] [0 22] [4 19]]]
    body_walkhold3: [vf::BodyFrame [#body [83 24] [0 23] [4 20]]]
    body_walkhold4: [vf::BodyFrame [#body [106 24] [0 23] [4 20]]]
    body_walkhold5: [vf::BodyFrame [#body [129 24] [0 22] [4 19]]]
    body_hold: [vf::BodyFrame [#body [154 22] [0 23] [4 20]]]
    body_lift0: [vf::BodyFrame [#body [172 22] [-1 23] [4 25]]]
     -- These do not directly correspond to pose indexes
    body_transform0: [vf::BodyFrame [#body [14 105] [-1 23] [4 48]]]
    body_transform1: [vf::BodyFrame [#body [37 105] [-1 23] [4 48]]]
    body_transform2: [vf::BodyFrame [#body [60 105] [-1 23] [4 48]]]
    body_transform3: [vf::BodyFrame [#body [83 105] [-1 23] [4 48]]]
    body_transform4: [vf::BodyFrame [#body [106 105] [-1 23] [4 48]]]
    body_transform5: [vf::BodyFrame [#body [129 105] [-1 23] [4 48]]]
    body_transform6: [vf::BodyFrame [#body [152 105] [-1 23] [4 48]]]
    body_transform7: [vf::BodyFrame [#body [175 105] [-1 23] [4 48]]]
    body_transform8: [vf::BodyFrame [#body [198 105] [-1 23] [4 48]]]
    body_transform9: [vf::BodyFrame [#body [221 105] [-1 23] [4 48]]]
    body_lift1: [vf::BodyFrame [#body [192 22] [-1 23] [4 23]]]
    body_crouch_preattack: [vf::BodyFrame [#body [14 3] [0 16] [-1 10]]]
    body_crouch_attack: [vf::BodyFrame [#body [33 3] [2 15] [14 10]]]
    head: [vf::LayeredTexture [{
        image: assets.ayu#layer0
        bounds: [167 40 333 80]
        z_offset: *z_head_offset
    }]]
    head_neutral: [vf::Frame [#head [23 30]]]
    head_wave0:   [vf::Frame [#head [55 30]]]
    head_wave1:   [vf::Frame [#head [87 30]]]
    head_wave2:   [vf::Frame [#head [119 30]]]
    head_fall0:   [vf::Frame [#head [23 4]]]
    head_fall1:   [vf::Frame [#head [55 4]]]
    head_down:    [vf::Frame [#head [23 30]]]
    head_damage:  [vf::Frame [#head [87 4]]]
    head_dead:    [vf::Frame [#head [121 8]]]
    head_damagef: [vf::Frame [#head [132 8]]]
    head_deadf:   [vf::Frame [#head [148 9]]]
    fang: [vf::LayeredTexture {
        layers: [{
            image: assets.ayu#layer0
            bounds: [3 217 109 331]
            z_offset: *z_weapon_offset0
        } {
            image: assets.ayu#layer1
            bounds: [3 217 109 331]
            z_offset: *z_weapon_offset1
        } {
            image: assets.ayu#layer2
            bounds: [3 217 109 331]
            z_offset: *z_weapon_offset2
        } {
            image: assets.ayu#layer3
            bounds: [3 217 109 331]
            z_offset: *z_weapon_offset3
        }]
         -- One of the frames has the origin above the snake
        search_direction: [0 -1]
    }]
    snake_held: [vf::WeaponFrame [#fang [14 99]]]
    snake_air: [vf::WeaponFrame [#fang [14 82]]]
    snake_long: [vf::WeaponFrame [#fang [14 63]]]
    snake_longgg: [vf::WeaponFrame [#fang [14 38]]]
    spear_diagonal: [vf::WeaponFrame [#fang [14 14]]]
     -- The origin of spear frames is generally 1 behind the center end to end.
     -- Incidentally, this is also where the hitbox starts.  For the neutral
     -- body frame, this is [7 4] plus the center of the back hand.
    spear_neutral:    [vf::WeaponFrame [#fang [87 104]]]
    spear_preattack:  [vf::WeaponFrame [#fang [87 92]]]
    spear_attack:     [vf::WeaponFrame [#fang [87 87] [-8 -1 18 1]]]
    spear_damage:     [vf::WeaponFrame [#fang [87 78]]]
    spear_damagefall: [vf::WeaponFrame [#fang [87 65]]]
    spear_damagefallf: [vf::WeaponFrame [#fang [87 51]]]
    spear_dead:       [vf::WeaponFrame [#fang [87 43]]]
    spear_crouch_preattack: [vf::WeaponFrame [#fang [87 37]]]
    spear_crouch_attack: [vf::WeaponFrame [#fang [87 32] [0 -1 18 1]]]
    poses: [vf::VerdantPoses {
        stand: [#body_stand #head_neutral #spear_neutral]
        crouch: [#body_crouch #head_neutral #spear_neutral]
        walk: [
            [#body_walk0 #head_wave0 #spear_neutral]
            [#body_walk1 #head_wave1 #spear_neutral]
            [#body_walk2 #head_wave2 #spear_neutral]
            [#body_walk3 #head_wave0 #spear_neutral]
            [#body_walk4 #head_wave1 #spear_neutral]
            [#body_walk5 #head_wave2 #spear_neutral]
        ]
        jump: [
            [#body_walk0 #head_neutral #spear_neutral]
            [#body_walk0 #head_wave2 #spear_neutral]
            [#body_walk2 #head_fall0 #spear_neutral]
            [#body_fall1 #head_fall1 #spear_neutral]
        ]
        land: [
            [#body_land #head_fall0 #spear_neutral]
            [#body_land #head_wave2 #spear_neutral]
        ]
        attack: [
            [#body_preattack #head_neutral #spear_preattack]
            [#body_preattack #head_neutral #spear_preattack]
            [#body_attack #head_wave2 #spear_attack]
            [#body_attack #head_wave2 #spear_attack]
            [#body_postattack #head_neutral #spear_preattack]
            [#body_preattack #head_neutral #spear_preattack]
        ]
        crouch_attack: [
            [#body_crouch_preattack #head_neutral #spear_crouch_preattack]
            [#body_crouch_preattack #head_neutral #spear_crouch_preattack]
            [#body_crouch_attack #head_wave0 #spear_crouch_attack]
            [#body_crouch_attack #head_wave0 #spear_crouch_attack]
            [#body_crouch_preattack #head_neutral #spear_crouch_preattack]
            [#body_crouch_preattack #head_neutral #spear_crouch_preattack]
        ]
        hit: [
            [#body_attack #head_wave2 #spear_attack]
            [#body_attack #head_neutral #spear_attack]
        ]
        damage: [#body_damage #head_damage #spear_damage *z_deadplayer true]
        damagefall: [#body_damagefall #head_damage #spear_damagefall *z_deadplayer]
        dead: [
            [#body_dead #head_dead #spear_dead *z_deadplayer]
            [#body_dead #head_dead #spear_dead *z_deadplayer]
            [#body_dead #head_dead #spear_dead *z_deadplayer]
            [#body_dead #head_dead #spear_dead *z_deadplayer]
            [#body_dead #head_dead #spear_dead *z_deadplayer]
            [#body_dead #head_dead #spear_dead *z_deadplayer]
            [#body_dead #head_dead #spear_dead *z_deadplayer]
        ]
        damagef: [#body_damage #head_damage #spear_damage *z_deadplayer true]
        damagefallf: [#body_damagefallf #head_damagef #spear_damagefallf *z_deadplayer]
        downf: [#body_downf #head_damagef #spear_dead *z_deadplayer]
        deadf: [
            [#body_deadf #head_deadf #spear_dead *z_deadplayer]
            [#body_deadf #head_deadf #spear_dead *z_deadplayer]
            [#body_deadf #head_deadf #spear_dead *z_deadplayer]
            [#body_deadf #head_deadf #spear_dead *z_deadplayer]
            [#body_deadf #head_deadf #spear_dead *z_deadplayer]
            [#body_deadf #head_deadf #spear_dead *z_deadplayer]
            [#body_deadf #head_deadf #spear_dead *z_deadplayer]
        ]
        walk_hold: [
            [#body_walkhold0 #head_wave0 #snake_held *z_actor false 0x5]
            [#body_walkhold1 #head_wave1 #snake_held *z_actor false 0x5]
            [#body_walkhold2 #head_wave2 #snake_held *z_actor false 0x5]
            [#body_walkhold3 #head_wave0 #snake_held *z_actor false 0x5]
            [#body_walkhold4 #head_wave1 #snake_held *z_actor false 0x5]
            [#body_walkhold5 #head_wave2 #snake_held *z_actor false 0x5]
        ]
        transform: [
            [#body_hold #head_neutral #snake_held *z_actor false 0x5]
            [#body_lift0 #head_neutral #snake_air *z_actor false 0x5]
            [#body_transform0 #head_neutral #snake_air *z_actor false 0x5]
             -- Hair will wave based on a timer
            [#body_transform1 #head_wave0 #snake_air *z_actor false 0x5]
            [#body_transform2 #head_wave0 #snake_air *z_actor false 0x5]
            [#body_transform3 #head_wave0 #snake_air *z_actor false 0x5]
            [#body_transform4 #head_wave0 #snake_air *z_actor false 0x1]
            [#body_transform4 #head_wave0 #snake_long]
            [#body_transform5 #head_wave0 #snake_longgg]
            [#body_transform6 #head_wave0 #snake_longgg] -- weapon_layers = 5
            [#body_transform7 #head_wave0 #spear_diagonal] -- weapon_layers = 1
            [#body_transform8 #head_wave1 #spear_diagonal]
            [#body_transform9 #head_neutral #spear_diagonal]
            [#body_lift1 #head_neutral #spear_diagonal]
        ]
    }]
    data: [vf::VerdantData {
        body_box: [-6 0 6 30]
        crouch_body_box: [-6 0 6 20]
         -- This only really reflects the dead backwards pose.  TODO on a hitbox
         -- for the dead forwards pose.
        dead_body_box: [-12 0 8 5]
        damage_box: [-3 12 3 30]
        crouch_damage_box: [-3 4 3 20]
        ground_acc: 0.3
        ground_max: 2.5
        ground_dec: 0.3
        coast_dec: 0.2
        air_acc: 0.2
        air_max: 2
        air_dec: 0
        jump_vel: 3.4
        gravity_jump: 0.11
        gravity_fall: 0.2
        gravity_drop: 0.3
        gravity_dead: 0.1
        gravity_fly: 0.1
        can_fly: false
        drop_duration: 6
        land_sequence: [4 4]
        attack_sequence: [6 0 1 6 6 200]
        hit_sequence: [12 12]
        dead_sequence: [16 8 6 8 10 10 10 10 30 30 30]
        jump_crouch_lift: 4
        dead_floor_lift: 10
        hold_buffer: 6
        walk_cycle_dist: 16
        fall_cycle_dist: 16
        jump_end_vel: 0.6
        fall_start_vel: -0.6

        step_sound: [
            assets.ayu#step0
            assets.ayu#step1
            assets.ayu#step2
            assets.ayu#step3
            assets.ayu#step4
        ]
        land_sound: assets.ayu#pmf
        attack_sound: assets.ayu#fwssh
        crouch_attack_sound: assets.ayu#fsh
        hit_solid_sound: assets.ayu#tkk
        hit_soft_sound: assets.ayu#doof
        paralyzed_sound: assets.ayu#piwiwi

        poses: #poses
        decals: decals.ayu#
        flavor: strawberry

         -- Bias center upward to be closer to face.  Not that it matters
         -- because we aren't actually using this as of this writing :3
        center: [0 18]
        dead_center: [-8 3]
        dead_center_forward: [4 3]
        transform_sequence: [
            30 --0 holding snake
            30 --1 lifting snake
            30 --2 waiting
            12 8 8 --3 4 5 clothes dissolving
            30 --6 naked
            8 8 20 --7 8 9 clothes assembling (fang transforming)
            8 8 30 --10 11 12 clothes settling
            30 --13 receiving spear
        ]
         -- Try to do transformation at this position.  Y coordinate currently
         -- ignored.
        transform_pos: [100 60]
        transform_magic_color: 0xccddaaff
        transform_sounds: [
             -- When to play the sounds.  [sound anim_phase anim_timer]
            [assets.ayu#pwsh 4 0]
            [assets.ayu#shwp 6 24] -- 30+8+8 - 22
            [assets.ayu#poiy 10 0]
        ]
        revive_sequence: [8 8 16 8 8]
        revive_tint: [0xccddaa60 0xccddaaa0 0xccddaaff 0xa3af8dff 0x7c8271ff 0x555555ff]
        unhit_sound: assets.ayu#shluk
    }]
}]
