 -- Keep these in sync with common.h
&z_deadplayer: -200
&z_damage: 200
&z_actor: 300
&z_overlap: 400
&z_head_offset: -10
&z_left_limb_offset: -30
&z_body_offset0: 0
&z_body_offset1: 1
&z_right_limb_offset: 2
&z_body_offset3: 11 -- Indigo's magic effects
&z_body_offset2: 10 -- must be larger than z_body_offset1 + z_right_limb_offset
&z_weapon_offset0: 30
&z_weapon_offset1: 31
&z_weapon_offset2: 32
&z_weapon_offset3: 33

[ayu::Document {
    body: [vf::LayeredTexture [
        {
            image: assets.ayu#layer0
             -- y down
            bounds: [110 84 356 214]
            z_offset: *z_body_offset0
        } {
            image: assets.ayu#layer1
            bounds: [110 84 356 214]
            z_offset: *z_body_offset1
            hides_nudity: true
        } {
            image: assets.ayu#layer2
            bounds: [110 84 356 214]
            z_offset: *z_body_offset2
        } {
            image: assets.ayu#layer3
            bounds: [110 84 356 214]
            z_offset: *z_body_offset3
        }
    ]]
     -- y up
    body_stand:      [vf::BodyFrame [#body [14 77] [0 23] [2 16]]]
    body_crouch:     [vf::BodyFrame [#body [60 83] [0 16] [1 13]]]
    body_walk0:      [vf::BodyFrame [#body [14 51] [1 23] [2 16]]]
    body_walk1:      [vf::BodyFrame [#body [37 51] [1 23] [2 16]]]
    body_walk2:      [vf::BodyFrame [#body [60 51] [1 22] [2 15]]]
    body_walk3:      [vf::BodyFrame [#body [83 51] [1 23] [2 16]]]
    body_walk4:      [vf::BodyFrame [#body [106 51] [1 23] [2 16]]]
    body_walk5:      [vf::BodyFrame [#body [129 51] [1 22] [2 15]]]
    body_fall1:      [vf::BodyFrame [#body [83 78] [1 23] [2 16]]]
    body_land:       [vf::BodyFrame [#body [37 79] [1 20] [2 14]]]
    body_preattack:  [vf::BodyFrame [#body [154 50] [0 23] [-2 19]]]
    body_attack:     [vf::BodyFrame [
        #body [172 50] [4 22] [16 19]
        [[3 11] [4 14] [5 18] [6 25]]
        [0 0 0 0]
    ]]
    body_postattack: [vf::BodyFrame [#body [203 50] [0 23] [-2 19]]]
    body_damage: [vf::BodyFrame [
        #body [106 76] [0 23] [0 11]
        [[0 12] [1 15] [1 19] [2 26]]
        [0 0 0 0]
    ]]
    body_damagefall: [vf::BodyFrame [
        #body [129 86] [-8 13] [3 2]
        [[-2 4] [-4 6] [-5 10] [-6 16]]
        [1 1 0 0]
    ]]
    body_dead: [vf::BodyFrame [
        #body [182 92] [-13 3] [5 0]
        [[-2 5] [-5 5] [-9 5] [-16 5]]
        [2 2 2 2]
    ]]
    body_damagefallf: [vf::BodyFrame [#body [152 86] [4 13] [-1 2]]]
    body_downf:       [vf::BodyFrame [#body [211 86] [7 6] [-6 0]]]
    body_deadf:       [vf::BodyFrame [#body [182 78] [9 3] [-6 0]]]
    body_walkhold0: [vf::BodyFrame [#body [14 24] [0 23] [4 20]]]
    body_walkhold1: [vf::BodyFrame [#body [37 24] [0 23] [4 20]]]
    body_walkhold2: [vf::BodyFrame [#body [60 24] [0 22] [4 19]]]
    body_walkhold3: [vf::BodyFrame [#body [83 24] [0 23] [4 20]]]
    body_walkhold4: [vf::BodyFrame [#body [106 24] [0 23] [4 20]]]
    body_walkhold5: [vf::BodyFrame [#body [129 24] [0 22] [4 19]]]
    body_hold:      [vf::BodyFrame [#body [154 22] [0 23] [4 20]]]
    body_lift0:     [vf::BodyFrame [#body [172 22] [-1 23] [4 25]]]
    body_lift1:     [vf::BodyFrame [#body [192 22] [-1 23] [4 23]]]
     -- These do not directly correspond to pose indexes
    body_transform0: [vf::BodyFrame [#body [14 105] [-1 23] [4 48]]]
    body_transform1: [vf::BodyFrame [#body [37 105] [-1 23] [4 48]]]
    body_transform2: [vf::BodyFrame [#body [60 105] [-1 23] [4 48]]]
    body_transform3: [vf::BodyFrame [#body [83 105] [-1 23] [4 48]]]
    body_transform4: [vf::BodyFrame [#body [106 105] [-1 23] [4 48]]]
    body_transform5: [vf::BodyFrame [#body [129 105] [-1 23] [4 48]]]
    body_transform6: [vf::BodyFrame [#body [152 105] [-1 23] [4 48]]]
    body_transform7: [vf::BodyFrame [#body [175 105] [-1 23] [4 48]]]
    body_transform8: [vf::BodyFrame [#body [198 105] [-1 23] [4 48]]]
    body_transform9: [vf::BodyFrame [#body [221 105] [-1 23] [4 48]]]
    body_crouch_preattack: [vf::BodyFrame [#body [14 3] [0 16] [-1 10]]]
    body_crouch_attack:    [vf::BodyFrame [#body [33 3] [2 15] [14 10]]]
    body_captured: [vf::BodyFrame [#body [226 15] [-2 23] [6 22]]]
    left_arm:  [vf::LimbFrame [#body [235 39] [2 22] [11 25] *z_left_limb_offset]]
    right_arm: [vf::LimbFrame [#body [214 36] [-5 21] [-14 21] *z_right_limb_offset]]
    left_leg:  [vf::LimbFrame [#body [235 23] [3 11] [11 10] *z_left_limb_offset]]
    right_leg: [vf::LimbFrame [#body [222 19] [-1 9] [-3 2] *z_right_limb_offset]]
    body_limbless_fall: [vf::BodyFrame [#body [189 5] [3 10]]]
    body_limbless: [vf::BodyFrame [#body [161 7] [8 3]]]
    body_inch_down: [vf::BodyFrame [#body [135 7] [8 3]]]
    body_inch_up: [vf::BodyFrame [#body [110 7] [7 3]]]
    floor_clothes: [vf::Frame [#body [85 7] [-8 0 9 3]]]

    head: [vf::LayeredTexture [{
        image: assets.ayu#layer0
        bounds: [167 40 333 80]
        z_offset: *z_head_offset
    }]]
    head_neutral: [vf::Frame [#head [14 30]]]
    head_wave0:   [vf::Frame [#head [35 30]]]
    head_wave1:   [vf::Frame [#head [58 30]]]
    head_wave2:   [vf::Frame [#head [78 30]]]
    head_fall0:   [vf::Frame [#head [23 4]]]
    head_fall1:   [vf::Frame [#head [55 4]]]
    head_damage:  [vf::Frame [#head [87 4]]]
    head_dead:    [vf::Frame [#head [121 8]]]
    head_damagef: [vf::Frame [#head [132 8]]]
    head_deadf:   [vf::Frame [#head [148 9]]]
    head_inch:    [vf::Frame [#head [126 27]]]

    fang: [vf::LayeredTexture {
        layers: [{
            image: assets.ayu#layer0
            bounds: [29 192 109 331]
            z_offset: *z_weapon_offset0
        } {
            image: assets.ayu#layer1
            bounds: [29 192 109 331]
            z_offset: *z_weapon_offset1
            has_blood: true
        } {
            image: assets.ayu#layer2
            bounds: [29 192 109 331]
            z_offset: *z_weapon_offset2
            has_blood: true
        } {
            image: assets.ayu#layer3
            bounds: [29 192 109 331]
            z_offset: *z_weapon_offset3
            has_blood: true
        }]
         -- One of the frames has the origin above the snake
        search_direction: [0 -1]
    }]
     -- Fang is in separate textures to allow differences in the has_blood flag.
     -- This texture uses layers 1 and 2 for tongue animation.
    fang2: [vf::LayeredTexture {
        layers: [{
            image: assets.ayu#layer0
            bounds: [3 226 30 331]
        } {
            image: assets.ayu#layer1
            bounds: [3 226 30 331]
        } {
            image: assets.ayu#layer2
            bounds: [3 226 30 331]
        }]
        search_direction: [0 -1]
    }]
    fang_held: [vf::WeaponFrame [#fang2 [14 99]]]
    fang_air: [vf::WeaponFrame [#fang2 [14 82]]]
    fang_diag: [vf::WeaponFrame [#fang2 [14 63]]]
    fang_diag_longg: [vf::WeaponFrame [#fang2 [14 38]]]
    spear_diag: [vf::WeaponFrame [#fang2 [14 14]]]
     -- The origin of spear frames is generally 1 behind the center end to end.
     -- Incidentally, this is also where the hitbox starts.  For the neutral
     -- body frame, this is [7 4] plus the center of the back hand.
    spear_neutral:     [vf::WeaponFrame [#fang [61 104]]]
    spear_preattack:   [vf::WeaponFrame [#fang [61 92]]]
    spear_attack:      [vf::WeaponFrame [#fang [61 87] [-8 -1 18 1]]]
    spear_damage:      [vf::WeaponFrame [#fang [61 78]]]
    spear_damagefall:  [vf::WeaponFrame [#fang [61 65]]]
    spear_damagefallf: [vf::WeaponFrame [#fang [61 51]]]
    spear_dead:        [vf::WeaponFrame [#fang [61 43]]]
    spear_crouch_preattack: [vf::WeaponFrame [#fang [61 37]]]
    spear_crouch_attack:    [vf::WeaponFrame [#fang [61 32] [0 -1 18 1]]]
    spear_h:          [vf::WeaponFrame [#fang [61 116]]]
    fang_h_longg:    [vf::WeaponFrame [#fang [61 122]]]
    fang_h:          [vf::WeaponFrame [#fang [64 134]]]
    spear_captured0:  [vf::WeaponFrame [#fang [16 123]]]
    spear_captured1:  [vf::WeaponFrame [#fang [33 123]]]
    spear_captured2:  [vf::WeaponFrame [#fang [21 95]]]
    spear_broken:     [vf::WeaponFrame [#fang [21 73]]]
     -- These frames are in two halves.  Instead of specifying the bounds
     -- explicitly, I put some connecting pixels on layer 3 to make the auto-
     -- bounds-determiner put the halves together.  So make sure NOT to enable
     -- layer 3 for these sprites.
    fang_broken:     [vf::WeaponFrame [#fang [22 52]]]
    fang_brokenfall: [vf::WeaponFrame [#fang [23 37]]]
    fang_dead0: [vf::WeaponFrame [#fang [23 27]]]
    fang_dead1: [vf::WeaponFrame [#fang [23 21]]]
    fang_dead2: [vf::WeaponFrame [#fang [23 15]]]
    fang_dead3: [vf::WeaponFrame [#fang [23 9]]]
    fang_dead4: [vf::WeaponFrame [#fang [23 3]]]
    snake: [vf::LayeredTexture [
        {
            image: assets.ayu#layer0
            bounds: [171 1 371 34]
        } {
            image: assets.ayu#layer1
            bounds: [171 1 371 34]
        } {
            image: assets.ayu#layer2
            bounds: [171 1 371 34]
        } {
            image: assets.ayu#layer3
            bounds: [171 1 371 34]
        }
    ]]
    snake_neutral: [vf::BodyFrame [#snake [22 26]]]
    snake_walk0: [vf::BodyFrame [#snake [22 15]]]
    snake_walk1: [vf::BodyFrame [#snake [60 15]]]
    snake_walk2: [vf::BodyFrame [#snake [22 3]]]
    snake_walk3: [vf::BodyFrame [#snake [60 3]]]
    snake_preattack: [vf::BodyFrame [#snake [97 8]]]
    snake_attack: [vf::BodyFrame [#snake [126 8]]]
    snake_bite0: [vf::BodyFrame [#snake [159 16]]]
    snake_bite1: [vf::BodyFrame [#snake [188 10]]]
    eat: [vf::LayeredTexture [{
        image: assets.ayu#layer0
        bounds: [532 66 572 372]
    }]]
     -- Instead of moving self, we're moving the frame offset.  The frame
     -- origin starts 1 before the front of the head and ends in the middle of
     -- the snake in the same place as snake_neutral.  Also we're reusing the
     -- head offset to store the position of the prey.  The prey's origin is the
     -- center of her knee.
    eat0: [vf::BodyFrame [#eat [37 298] [15 0]]]
    eat1: [vf::BodyFrame [#eat [37 289] [15 0]]]
    eat2: [vf::BodyFrame [#eat [36 280] [15 0]]]
    eat3: [vf::BodyFrame [#eat [36 271] [15 0]]]
    eat4: [vf::BodyFrame [#eat [35 262] [15 0]]]
    eat5: [vf::BodyFrame [#eat [35 253] [15 0]]]
    eat6: [vf::BodyFrame [#eat [34 244] [15 0]]]
    eat7: [vf::BodyFrame [#eat [34 235] [15 0]]]
    eat8: [vf::BodyFrame [#eat [33 226] [15 0]]]
    eat9: [vf::BodyFrame [#eat [33 217] [15 0]]]
     -- Start moving prey as well
    eat10: [vf::BodyFrame [#eat [32 208] [14 0]]]
    eat11: [vf::BodyFrame [#eat [32 199] [14 0]]]
    eat12: [vf::BodyFrame [#eat [31 190] [13 0]]]
    eat13: [vf::BodyFrame [#eat [31 181] [13 0]]]
    eat14: [vf::BodyFrame [#eat [30 172] [12 0]]]
    eat15: [vf::BodyFrame [#eat [30 163] [12 0]]]
    eat16: [vf::BodyFrame [#eat [29 154] [11 0]]]
    eat17: [vf::BodyFrame [#eat [29 145] [11 0]]]
    eat18: [vf::BodyFrame [#eat [28 136] [10 0]]]
    eat19: [vf::BodyFrame [#eat [28 127] [10 0]]]
    eat20: [vf::BodyFrame [#eat [27 118] [9 0]]]
    eat21: [vf::BodyFrame [#eat [27 109] [9 0]]]
    eat22: [vf::BodyFrame [#eat [26 100] [8 0]]]
    eat23: [vf::BodyFrame [#eat [26 91] [8 0]]]
    eat24: [vf::BodyFrame [#eat [25 82] [7 0]]]
    eat25: [vf::BodyFrame [#eat [25 73] [7 0]]]
    eat26: [vf::BodyFrame [#eat [24 64] [6 0]]]
    eat27: [vf::BodyFrame [#eat [24 55] [6 0]]]
    eat28: [vf::BodyFrame [#eat [23 46] [5 0]]]
    eat29: [vf::BodyFrame [#eat [23 37] [5 0]]]
    eat30: [vf::BodyFrame [#eat [22 28] [4 0]]]
    eat31: [vf::BodyFrame [#eat [22 19] [4 0]]]
    eat32: [vf::BodyFrame [#eat [21 10] [3 0]]]
    eat33: [vf::BodyFrame [#eat [21 1] [3 0]]]
    poses: [vf::VerdantPoses {
        stand: [#body_stand #head_neutral #spear_neutral]
        crouch: [#body_crouch #head_neutral #spear_neutral]
        walk: [
            [#body_walk0 #head_wave0 #spear_neutral]
            [#body_walk1 #head_wave1 #spear_neutral]
            [#body_walk2 #head_wave2 #spear_neutral]
            [#body_walk3 #head_wave0 #spear_neutral]
            [#body_walk4 #head_wave1 #spear_neutral]
            [#body_walk5 #head_wave2 #spear_neutral]
        ]
        jump: [
            [#body_walk0 #head_neutral #spear_neutral]
            [#body_walk0 #head_wave2 #spear_neutral]
            [#body_walk2 #head_fall0 #spear_neutral]
            [#body_fall1 #head_fall1 #spear_neutral]
        ]
        land: [
            [#body_land #head_fall0 #spear_neutral]
            [#body_land #head_wave2 #spear_neutral]
        ]
        attack: [
            [#body_preattack #head_neutral #spear_preattack]
            [#body_preattack #head_neutral #spear_preattack]
            [#body_attack #head_wave2 #spear_attack]
            [#body_attack #head_wave2 #spear_attack]
            [#body_postattack #head_neutral #spear_preattack]
            [#body_preattack #head_neutral #spear_preattack]
        ]
        crouch_attack: [
            [#body_crouch_preattack #head_neutral #spear_crouch_preattack]
            [#body_crouch_preattack #head_neutral #spear_crouch_preattack]
            [#body_crouch_attack #head_wave0 #spear_crouch_attack]
            [#body_crouch_attack #head_wave0 #spear_crouch_attack]
            [#body_crouch_preattack #head_neutral #spear_crouch_preattack]
            [#body_crouch_preattack #head_neutral #spear_crouch_preattack]
        ]
        hit: [
            [#body_attack #head_wave2 #spear_attack]
            [#body_attack #head_neutral #spear_attack]
        ]
        walk_hold: [
            [#body_walkhold0 #head_wave0 #fang_held]
            [#body_walkhold1 #head_wave1 #fang_held]
            [#body_walkhold2 #head_wave2 #fang_held]
            [#body_walkhold3 #head_wave0 #fang_held]
            [#body_walkhold4 #head_wave1 #fang_held]
            [#body_walkhold5 #head_wave2 #fang_held]
        ]
        transform: [
            [#body_hold #head_neutral #fang_held]
            [#body_lift0 #head_neutral #fang_air]
            [#body_transform0 #head_neutral #fang_air]
             -- Hair will wave based on a timer
            [#body_transform1 #head_wave0 #fang_air]
            [#body_transform2 #head_wave0 #fang_air *z_actor false 0x5]
            [#body_transform3 #head_wave0 #fang_air *z_actor false 0x5]
            [#body_transform4 #head_wave0 #fang_air *z_actor false 0x1]
            [#body_transform4 #head_wave0 #fang_diag *z_actor false 0x5]
            [#body_transform5 #head_wave0 #fang_diag_longg *z_actor false 0x5]
            [#body_transform6 #head_wave0 #fang_diag_longg] -- tint fang
            [#body_transform7 #head_wave0 #spear_diag]
            [#body_transform8 #head_wave1 #spear_diag]
            [#body_transform9 #head_neutral #spear_diag]
            [#body_lift1 #head_neutral #spear_diag]
        ]
        damage: [#body_damage #head_damage #spear_damage *z_deadplayer true]
        damagefall: [#body_damagefall #head_damage #spear_damagefall *z_deadplayer]
        dead: [
            [#body_dead #head_dead #spear_dead *z_deadplayer]
            [#body_dead #head_dead #spear_dead *z_deadplayer]
            [#body_dead #head_dead #spear_dead *z_deadplayer]
            [#body_dead #head_dead #spear_dead *z_deadplayer]
            [#body_dead #head_dead #spear_dead *z_deadplayer]
            [#body_dead #head_dead #spear_dead *z_deadplayer]
            [#body_dead #head_dead #spear_dead *z_deadplayer]
        ]
        damagef: [#body_damage #head_damage #spear_damage *z_deadplayer true]
        damagefallf: [#body_damagefallf #head_damagef #spear_damagefallf *z_deadplayer]
        downf: [#body_downf #head_damagef #spear_dead *z_deadplayer]
        deadf: [
            [#body_deadf #head_deadf #spear_dead *z_deadplayer]
            [#body_deadf #head_deadf #spear_dead *z_deadplayer]
            [#body_deadf #head_deadf #spear_dead *z_deadplayer]
            [#body_deadf #head_deadf #spear_dead *z_deadplayer]
            [#body_deadf #head_deadf #spear_dead *z_deadplayer]
            [#body_deadf #head_deadf #spear_dead *z_deadplayer]
            [#body_deadf #head_deadf #spear_dead *z_deadplayer]
        ]
        fang_help: [#spear_h #spear_h #fang_h_longg #fang_h #fang_air #fang_air]
        captured: [#body_captured #head_neutral #spear_captured0]
        captured_damage: [#body_captured #head_damage #spear_captured0]
        weapon_taken: [
            [#body_captured #head_neutral #spear_captured1]
            [#body_captured #head_neutral #spear_captured1] -- set override_weapon_scale to {-1,1}
            [#body_captured #head_neutral #spear_captured2]
        ]
        weapon_broken: [
            [#body_captured #head_neutral #spear_broken]
            [#body_captured #head_neutral #spear_broken] --glow
            [#body_captured #head_neutral #fang_broken]
            [#body_captured #head_neutral #fang_brokenfall]
            [#body_captured #head_neutral #fang_dead0]
            [#body_captured #head_neutral #fang_dead1]
            [#body_captured #head_neutral #fang_dead2]
            [#body_captured #head_neutral #fang_dead3]
            [#body_captured #head_neutral #fang_dead4]
        ]
        limbs_detached: [#body_captured #head_damage #fang_dead4]
        limbs_taken: [#body_captured #head_neutral #fang_dead4]
        captured_limbs: [#left_arm #right_arm #left_leg #right_leg]
        limbless_fall: [#body_limbless_fall #head_damage #fang_dead4]
        limbless: [#body_limbless #head_damagef #fang_dead4]
        inch: [
            [#body_limbless #head_inch #fang_dead4]
            [#body_inch_up #head_inch #fang_dead4]
            [#body_inch_down #head_inch #fang_dead4]
        ]
        floor_clothes: #floor_clothes
        snake_stand: [#snake_neutral]
        snake_walk: [[#snake_walk0] [#snake_walk1] [#snake_walk2] [#snake_walk3]]
        snake_attack: [
            [#snake_preattack]
            [#snake_preattack]
            [#snake_attack]
            [#snake_attack]
            [#snake_attack]
            [#snake_attack]
        ]
        snake_bite: [
            [#snake_bite0 null null *z_overlap]
            [#snake_bite0]
            [#snake_bite1]
            [#snake_bite0]
            [#snake_bite1]
            [#snake_bite0]
            [#snake_bite1]
            [#snake_bite0]
            [#snake_bite1]
        ]
        snake_captured: [#snake_bite0]
        eat: [
            [#eat0] [#eat1] [#eat2] [#eat3] [#eat4]
            [#eat5] [#eat6] [#eat7] [#eat8] [#eat9]
            [#eat10] [#eat11] [#eat12] [#eat13] [#eat14]
            [#eat15] [#eat16] [#eat17] [#eat18] [#eat19]
            [#eat20] [#eat21] [#eat22] [#eat23] [#eat24]
            [#eat25] [#eat26] [#eat27] [#eat28] [#eat29]
            [#eat30] [#eat31] [#eat32] [#eat33]
        ]
        desnakify: [
            [#eat33] [#eat33] [#eat33]
            [#eat33] [#eat33] [#eat33]
            [#snake_neutral null #fang_h_longg]
            [#snake_neutral null #fang_h_longg]
            [#snake_neutral null #fang_h_longg]

            [#snake_neutral null #fang_h_longg]
            [#snake_neutral null #fang_h]
            [#snake_neutral null #fang_air]

            [#snake_neutral null #fang_air]
            [#snake_neutral null #fang_air]
            [#snake_neutral null #fang_air]

            [#snake_neutral null #fang_air]
            [#snake_neutral null #fang_air]
            [#snake_neutral null #fang_air]

            [#body_transform4 #head_neutral #fang_air]
            [#body_transform4 #head_neutral #fang_air]
            [#body_transform4 #head_neutral #fang_air]

            [#body_transform4 #head_neutral #fang_air]
            [#body_lift1 #head_neutral #fang_air]
            [#body_hold #head_neutral #fang_held]
            [#body_hold #head_neutral #fang_held]
            [#body_hold #head_neutral #fang_held]
        ]
    }]
    data: [vf::VerdantData {
        body_box: [-6 0 6 30]
        crouch_body_box: [-6 0 6 20]
         -- This only really reflects the dead backwards pose.  TODO on a hitbox
         -- for the dead forwards pose.
        dead_body_box: [-12 0 8 5]
        damage_box: [-3 12 3 30]
        crouch_damage_box: [-3 4 3 20]

        ground_acc: 0.3
        ground_max: 2.5
        ground_dec: 0.3
        coast_dec: 0.2
        air_acc: 0.2
        air_max: 2
        air_dec: 0
        jump_vel: 3.4
        gravity_jump: 0.11
        gravity_fall: 0.2
        gravity_drop: 0.3
        gravity_dead: 0.1
        gravity_fly: 0.1
        can_be_easy: false
        can_fly: false
        drop_duration: 6
        land_sequence: [4 4]
        attack_sequence: [6 0 1 6 6 200]
        hit_sequence: [12 12]
        dead_sequence: [16 8 6 8 10 10 10 10 30 30 30]
        jump_crouch_lift: 4
        dead_floor_lift: 10
        hold_buffer: 6
        walk_cycle_dist: 16
        fall_cycle_dist: 16
        jump_end_vel: 0.6
        fall_start_vel: -0.6

        step_sound: assets.ayu#step
        land_sound: assets.ayu#pmf
        attack_sound: assets.ayu#fwssh
        crouch_attack_sound: assets.ayu#fsh
        hit_solid_sound: assets.ayu#tkk
        damage_sound: assets.ayu#kkkww
        paralyzed_sound: assets.ayu#piwiwi

        poses: #poses
        decals: decals.ayu#
        flavor: strawberry

         -- Bias center upward to be closer to face.  Not that it matters
         -- because we aren't actually using this as of this writing :3
        center: [0 18]
        dead_center: [-8 3]
        dead_center_forward: [4 3]
        transform_sequence: [
            30 --0 holding snake
            30 --1 lifting snake
            30 --2 waiting
            12 8 8 --3 4 5 clothes dissolving
            30 --6 naked
            8 8 20 --7 8 9 clothes assembling (fang transforming)
            8 8 30 --10 11 12 clothes settling
            30 --13 receiving spear
        ]
         -- Try to do transformation at this position.  Y coordinate currently
         -- ignored.
        transform_pos: [84 60]
        transform_magic_color: 0xccddaaff
        transform_sounds: [
             -- When to play the sounds.  [sound anim_phase anim_timer]
            [4 0 assets.ayu#pwsh]
            [6 24 assets.ayu#shwp] -- 30+8+8 - 22
            [10 0 assets.ayu#poiy]
        ]
        fang_help_sequence: [8 8 8 20 30]
        revive_sequence: [8 8 16 8 8]
        revive_tint: [0xccddaa60 0xccddaaa0 0xccddaaff 0xa3af8dff 0x7c8271ff 0x555555ff]
        weapon_taken_sequence: [10 10 10]
        weapon_broken_sequence: [30 8 60 0 16 16 16 20]
        fang_gravity: 0.05
        fang_dead_y: 33
        limb_detach_sequence: [12 12 12]
        limbless_sequence: 60
        inch_sequence: [15 20]
        snakify_sequence: [12 12 60 12 12 90 12 12]
        snake_box: [-12 0 12 6]
        snake_attack_box: [6 6 14 14]
        snake_acc: 0.2
        snake_max: 1.6
        snake_dec: 0.3
        snake_walk_cycle_dist: 8
        snake_jump_vel: 2
        snake_attack_sequence: [16 0 16 0 0 0]
        snake_attack_vel: [2.4 2.4]
        snake_tongue_cycle: [40 4 4 4 60]
        bite_indigo_offsets: [
            [-9 -3]
            [-17 -1]
            [-16 5]
            [-17 -1]
            [-16 5]
            [-17 -1]
            [-16 5]
            [-17 -1]
            [-16 5]
        ]
        bite_release_vel: [-3 3]
        eat_sequence: [
            15 50 15 50 15 50 15 50 15 50
            15 50 15 50 15 50 15 50 15 50
            15 50 15 50 15 50 15 50 15 50
            15 50 15 180
        ]
        desnakify_sequence: [
            12 12 60 -- body glows
            12 12 90 -- screen glows
            12 12 60 -- Fang!
            8 8 30 -- Fang floats
            12 12 60 -- Fang glows
            12 12 90 -- screen glows
            12 12 60 -- Human!
            20 20 30 -- hold Fang
            180 -- Walk away, then end screen
        ]
        desnakify_fang_pos: [ [40 1] [20 50] ]
        desnakify_limb_offsets: [
            [11 5]
            [-14 1]
            [11 -10]
            [-3 -18]
        ]
        music_after_transform: assets.ayu#limestone
        music_after_snakify: assets.ayu#verdant-fang
        music_after_desnakify: assets.ayu#limestone
        unstab_sound: assets.ayu#shluk
        revive_sound: assets.ayu#hiss
        spear_break_sound: assets.ayu#break
        snake_death_sound: assets.ayu#kwaakh
        limb_detach_sound: assets.ayu#pwschk
        inch_sound: assets.ayu#ffwf
        snake_bite_sound: assets.ayu#kalp
        snake_eat_sound: assets.ayu#eat
    }]
}]
