&z_semisolid: -400

-- Block boundary coordinates
--   0  16  32  48  64  80  96 112 128 144 160 176 192 208 224 240 256 272 288 304 320
--  ||  |   |   |   |  |||  |   |   |   |  |||  |   |   |   |  |||  |   |   |   |  ||

[ayu::Document {
    player: [vf::Player { }]
    verdant_mind: [vf::VerdantMind { next:#player }]
    chargey: [vf::MonsterMind {
        target: #verdant
        sight_range: 128
        attack_range: 28
        social_distance: 40
    }]
    jumpy: [vf::MonsterMind {
        target: #verdant
        sight_range: 128
        attack_range: 28
        jump_range: 64
        social_distance: 64
    }]
    hidey: [vf::MonsterMind {
        target: #verdant
        sight_range: 128
        attack_range: 28
        jump_range: 64
        social_distance: 40
        hiding_spot: 184 -- center of #den_screen1
    }]

    start: [vf::Room { }]
    start_bg: [vf::Scenery {
        room: #start
        data: assets.ayu#cave
        pos: [0 0]
    }]
    start_blocks: [vf::Blocks {
        data: assets.ayu#block
        room: #start
         -- Close off left side offscreen
        blocks: [
            [-16 160] [16 160] [48 160] [80 160] [112 160] [144 160] [176 160] [208 160] [240 160] [272 160] [304 160]
            [-16 128] [16 128] [272 128] [304 128]
            [-48 96] [-16 96] [16 96] [272 96] [304 96]
            [-80 64]
            [-80 32]
            [-48 0] [-16 0] [16 0] [48 0] [80 0] [112 0] [144 0] [176 0] [208 0] [240 0] [272 0] [304 0]
        ]
    }]
    start_semi0: [vf::Semisolid {
        data: assets.ayu#semisolid
        room: #start
        pos: [160 16]
    }]
    start_semi1: [vf::Semisolid {
        data: assets.ayu#semisolid
        room: #start
        pos: [192 16]
    }]
    verdant: [vf::Verdant {
        data: verdant.ayu#data
        mind: #verdant_mind
        room: #start
        pos: [-32 32]
        floor: #start_blocks
        state: 5 --VS::PreTransform
    }]
    start_switch: [vf::Switch {
        room: #start
        pos: [260 144]
        data: assets.ayu#switch
        target: #start_to_den_door
    }]
    start_to_den_door: [vf::Door {
        room: #start
        pos: [288 32]
        data: assets.ayu#door
    }]
    start_to_den: [vf::LoadingZone {
        room: #start
        bounds: [328 0 328 180]
        target_room: #den
        target_pos: [16 32]
    }]

    den: [vf::Room { }]
    den_bg: [vf::Scenery {
        room: #den
        data: assets.ayu#cave
        pos: [320 0]
        scale: [-1 1]
    }]
    den_blocks: [vf::Blocks {
        data: assets.ayu#block
        room: #den
        blocks: [
            [-16 160] [16 160] [48 160] [80 160] [112 160] [144 160] [176 160] [208 160] [240 160] [272 176] [304 176]
            [-16 128] [16 128] [272 144] [304 144]
            [-16 96] [16 96]
            [272 48] [304 48]
            [304 16]
            [-16 0] [16 0] [48 0] [80 0] [112 0] [144 0] [176 0] [208 0] [240 0] [272 0]
            [304 -16]
        ]
    }]
    den_screen0: [vf::Scenery {
        room: #den
        data: assets.ayu#screen
        pos: [152 32]
        z: *z_semisolid
    }]
    den_screen1: [vf::Scenery {
        room: #den
        data: assets.ayu#screen
        pos: [184 32]
        z: *z_semisolid
    }]

    charger: [vf::Monster {
        room: #den
        data: monster.ayu#data
        mind: #chargey
        pos: [168 32]
        floor: #start_blocks
    }]
    jumper: [vf::Monster {
        room: #den
        data: monster.ayu#data
        mind: #jumpy
        pos: [232 32]
        floor: #start_blocks
    }]
    hider: [vf::Monster {
        room: #den
        data: monster.ayu#data
        mind: #hidey
        pos: [200 32]
        floor: #start_blocks
    }]

    den_switch: [vf::Switch {
        room: #den
        data: assets.ayu#switch
        pos: [296 40]
        target: #den_door
    }]
    den_door: [vf::Door {
        room: #den
        data: assets.ayu#door
        pos: [288 80]
    }]

    den_to_start: [vf::LoadingZone {
        room: #den
        bounds: [-8 0 -8 180]
        target_room: #start
        target_pos: [304 32]
        direction: [-1 0]
    }]
    den_to_atelier: [vf::LoadingZone {
        room: #den
        bounds: [328 0 328 180]
        target_room: #atelier
        target_pos: [16 32]
    }]

    atelier: [vf::Room { }]
    atelier_bg: [vf::Scenery {
        room: #atelier
        data: assets.ayu#cave
        pos: [0 0]
    }]
    atelier_blocks: [vf::Blocks {
        data: assets.ayu#block
        room: #atelier
        blocks: [
            [-16 160] [16 160] [48 160] [80 160] [112 160] [144 160] [176 160] [208 160] [240 160] [272 160] [304 160]
            [-16 128] [16 128] [272 128] [304 128]
            [-16 96] [16 96] [272 96] [304 96]
            [272 64] [304 64]
            [272 32] [304 32]
            [-16 0] [16 0] [48 0] [80 0] [112 0] [144 0] [176 0] [208 0] [240 0] [272 0] [304 0]
        ]
    }]

    atelier_to_den: [vf::LoadingZone {
        room: #atelier
        bounds: [-8 0 -8 180]
        target_room: #den
        target_pos: [304 80]
        direction: [-1 0]
    }]
}]
