-- This file contains all the things and characters in the world.  You can
-- edit this file to change the game if you want.  Be sure to keep a backup of
-- the original version!

&z_semisolid: -400
&z_light: 600

-- Block boundary coordinates
--   0  16  32  48  64  80  96 112 128 144 160 176 192 208 224 240 256 272 288 304 320
--  ||  |   |   |   |  |||  |   |   |   |  |||  |   |   |   |  |||  |   |   |   |  ||

[ayu::Document {
    player: [vf::Player { }]
    verdant_mind: [vf::VerdantMind { next:#player }]
    limbo: [vf::Room {
        background_color: 0x555555ff
    }]
    limbo_platform: [vf::LimboPlatform {
        room: #limbo
        data: assets.ayu#limbo_platform
    }]
    verdant: [vf::Verdant {
        data: verdant.ayu#data
        mind: #verdant_mind
        room: #start
        pos: [-48 32]
        state: 6 --VS::PreTransform
        limbo: #limbo
        desnakify_leaving_door: #bedroom_to_end_door
    }]

    start: [vf::Room { }]
    start_bg: [vf::Scenery {
        room: #start
        data: assets.ayu#cave
        pos: [0 0]
    }]
    start_light: [vf::Scenery {
        room: #start
        data: assets.ayu#outside_light
        pos: [0 32]
        z: *z_light
    }]
    start_blocks: [vf::Blocks {
        room: #start
        data: assets.ayu#block
         -- Close off left side offscreen
        blocks: [
            [-16 160] [16 160] [48 160] [80 160] [112 160] [144 160] [176 160] [208 160] [240 160] [272 160] [304 160]
            [-16 128] [16 128] [272 128] [304 128]
            [-52 96] [-16 96] [16 96] [272 96] [304 96]
            [-88 64]
            [-88 32]
            [-52 0] [-16 0] [16 0] [48 0] [80 0] [112 0] [144 0] [176 0] [208 0] [240 0] [272 0] [304 0]
        ]
    }]
    start_semis: [vf::Semisolids {
        room: #start
        data: assets.ayu#semisolid
        blocks: [[144 16] [176 16]]
    }]
    start_switch: [vf::Switch {
        room: #start
        pos: [260 144]
        data: assets.ayu#switch
        activate: [#start_to_den_door]
    }]
    start_to_den_door: [vf::Door {
        room: #start
        pos: [288 32]
        data: assets.ayu#door
        open_from_right: true
    }]
    start_to_den: [vf::LoadingZone {
        room: #start
        bounds: [328 0 328 180]
        target_room: #den
        target_pos: [16 32]
        checkpoint_level: 1
    }]

    den: [vf::Room { }]
    den_bg: [vf::Scenery {
        room: #den
        data: assets.ayu#cave
        pos: [320 0]
        scale: [-1 1]
    }]
    den_blocks: [vf::Blocks {
        room: #den
        data: assets.ayu#block
        blocks: [
            [-16 160] [16 160] [48 160] [80 160] [112 160] [144 160] [176 160] [208 160] [240 160] [272 176] [304 176]
            [-16 128] [16 128] [272 144] [304 144]
            [-16 96] [16 96]
            [272 48] [304 48]
            [304 16]
            [-16 0] [16 0] [48 0] [80 0] [112 0] [144 0] [176 0] [208 0] [240 0] [272 0]
            [304 -16]
        ]
    }]
    den_box: [vf::Scenery {
        room: #den
        data: assets.ayu#box
        pos: [112 32]
    }]
    den_bones: [vf::Scenery {
        room: #den
        data: assets.ayu#bones
        pos: [112 47]
    }]
    den_screen0: [vf::Scenery {
        room: #den
        data: assets.ayu#screen
        pos: [152 32]
        z: *z_semisolid
    }]
    den_screen1: [vf::Scenery {
        room: #den
        data: assets.ayu#screen
        pos: [184 32]
        z: *z_semisolid
    }]
     -- Monster personalities
    chargey: [vf::MonsterMind {
        target: #verdant
        sight_range: 120
        attack_range: 28
        social_distance: 40
    }]
    jumpy: [vf::MonsterMind {
        target: #verdant
        sight_range: 120
        attack_range: 28
        jump_range: 80
        social_distance: 64
    }]
    hidey: [vf::MonsterMind {
        target: #verdant
        sight_range: 120
        attack_range: 28
        social_distance: 40
        hiding_spot: 184 -- center of #den_screen1
    }]
     -- Monsters
    clyde: [vf::Monster {
        room: #den
        data: monster.ayu#data
        mind: #chargey
        pos: [168 32]
        floor: #den_blocks
    }]
    nancy: [vf::Monster {
        room: #den
        data: monster.ayu#data
        mind: #jumpy
        pos: [232 32]
        floor: #den_blocks
    }]
    amber: [vf::Monster {
        room: #den
        data: monster.ayu#data
        mind: #hidey
        pos: [200 32]
        left: true
        floor: #den_blocks
    }]

    den_switch: [vf::Switch {
        room: #den
        data: assets.ayu#switch
        pos: [296 40]
        activate: [#den_door]
    }]
    den_door: [vf::Door {
        room: #den
        data: assets.ayu#door
        pos: [288 80]
        open_from_right: true
    }]

    den_to_start: [vf::LoadingZone {
        room: #den
        bounds: [-8 0 -8 180]
        target_room: #start
        target_pos: [304 32]
        transition: wipe_right
    }]
    den_to_hive: [vf::LoadingZone {
        room: #den
        bounds: [328 0 328 180]
        target_room: #hive
        target_pos: [16 64]
        checkpoint_level: 2
    }]

    hive: [vf::Room { }]
    hive_bg: [vf::Scenery {
        room: #hive
        data: assets.ayu#cave
        pos: [0 0]
    }]
    hive_blocks: [vf::Blocks {
        room: #hive
        data: assets.ayu#block
         -- The floor here is lower than normal
        blocks: [
            [-16 160] [16 160] [48 160] [80 160] [112 160] [144 160] [176 160] [208 160] [240 160] [272 160] [304 160]
            [-16 128] [16 128] [272 128] [304 128]
            [-16 32] [16 32] [272 32] [304 32]
             -- Leave one block out, it's a secret door
            [-16 0] [48 -16] [80 -16] [112 -16] [144 -16] [176 -16] [208 -16] [240 -16] [272 0] [304 0]
        ]
    }]
    hive_semis: [vf::Semisolids {
        room: #hive
        data: assets.ayu#semisolid
        blocks: [
            [112 -16] [144 -16]
            [176 16] [208 16]
        ]
    }]
    buggy: [vf::BugMind {
        target: #verdant
        sight_range: 180
         -- Make attack area somewhat larger than tail
        attack_area: [6 -12 40 -5]
        roam_interval: [60 300]
        spit_interval: [60 120]
        debug: true
    }]
    coochers: [vf::Bug {
        room: #hive
        data: bug.ayu#data
        mind: #buggy
         -- Bug's bottom is 9 below its pos
        pos: [220 89]
        floor: #hive_semis
        roam_territory: [64 32 256 144]
    }]
    sallers: [vf::Bug {
        room: #hive
        data: bug.ayu#data
        mind: #buggy
        pos: [240 25]
        left: true
        floor: #hive_blocks
        roam_territory: [64 32 256 144]
    }]
    hive_switch: [vf::Switch {
        room: #hive
        data: assets.ayu#switch
        pos: [260 144]
        activate: [#hive_secret_door #hive_secret_switch]
    }]
    hive_secret_door: [vf::Door {
        room: #hive
        data: assets.ayu#block_door
        pos: [16 0]
        open_pos: [16 -16]
    }]
    hive_secret_switch: [vf::Switch {
        room: #hive
        data: assets.ayu#switch
        pos: [24 24]
        activate: [#hive_door]
        active: false
    }]
    hive_door: [vf::Door {
        room: #hive
        data: assets.ayu#door
        pos: [288 64]
        open_from_right: true
    }]

    hive_to_den: [vf::LoadingZone {
        room: #hive
        bounds: [-8 0 -8 180]
        target_room: #den
        target_pos: [304 80]
        transition: wipe_right
    }]
    hive_to_corridor: [vf::LoadingZone {
        room: #hive
        bounds: [328 0 328 180]
        target_room: #corridor
        target_pos: [16 64]
        checkpoint_level: 1
    }]

    corridor: [vf::Room { }]
    corridor_bg: [vf::Scenery {
        room: #corridor
        data: assets.ayu#cave
        pos: [320 0]
        scale: [-1 1]
    }]
    corridor_blocks: [vf::Blocks {
        room: #corridor
        data: assets.ayu#block
        blocks: [
            [-16 160] [16 160] [48 160] [80 160] [112 160] [144 160] [176 160] [208 160] [240 160] [272 160] [304 160]
            [-16 128] [16 128] [208 128] [240 128] [272 128] [304 128]
            [-16 32] [16 32] [144 96] [176 96] [208 96] [240 96] [272 96] [304 96]
            [-16 0] [16 0] [48 0] [80 0] [112 0] [144 0] [176 0] [208 0] [240 0] [272 0] [304 0]
        ]
    }]
    corridor_semis: [vf::Semisolids {
        room: #corridor
        data: assets.ayu#semisolid
        blocks: [
            [160 96] [192 96]
            [96 16] [160 32] [192 32] [256 32] [288 32]
        ]
    }]
    corridor_switch: [vf::Switch {
        room: #corridor
        data: assets.ayu#switch
        pos: [196 144]
        cooldown: 20
        activate: [#corridor_door0 #corridor_door1]
    }]
    corridor_door0: [vf::Door {
        room: #corridor
        data: assets.ayu#door
        closed_activate: stuck
        open_activate: open
        troll: true
        pos: [224 32]
        detection_dist: 84
        open_from_right: true
    }]
    corridor_door1: [vf::Door {
        room: #corridor
        data: assets.ayu#door
        state: open
        open_activate: open
        troll: true
        pos: [288 96]
        detection_dist: 84
        no_troll_unless_open: #corridor_door0
        open_from_right: true
    }]
    corridor_antisoftlock: [vf::Door {
        room: #corridor
        data: assets.ayu#door
        state: open
        pos: [256 96]
        close_after_these: [#corridor_door0 #corridor_door1]
        open_from_right: true
    }]

    corridor_to_hive: [vf::LoadingZone {
        room: #corridor
        bounds: [-8 0 -8 180]
        target_room: #hive
        target_pos: [304 64]
        transition: wipe_right
    }]
    corridor_to_storage: [vf::LoadingZone {
        room: #corridor
        bounds: [328 0 328 180]
        target_room: #storage
        target_pos: [16 32]
        checkpoint_level: 2
    }]

    storage: [vf::Room { }]
    storage_bg: [vf::Scenery {
        room: #storage
        data: assets.ayu#cave
        pos: [0 0]
    }]
    storage_blocks: [vf::Blocks {
        room: #storage
        data: assets.ayu#block
        blocks: [
            [-16 160] [16 160] [48 160] [80 160] [112 160] [144 160] [176 160] [208 160] [240 160] [272 160] [304 160]
            [-16 128] [16 128]
            [-16 96] [16 96] [48 96]
                                        [272 64] [304 64]
                                        [272 32] [304 32]
            [-16 0] [16 0] [48 0] [80 0] [112 0] [144 0] [176 0] [208 0] [240 0] [272 0] [304 0]
        ]
    }]
    storage_semis: [vf::Semisolids {
        room: #storage
        data: assets.ayu#semisolid
        blocks: [
            [64 128] [96 128] [128 128]
                                        [192 96] [224 96]
            [96 64] [128 64]
                                        [192 32] [224 32]
            [96 0] [128 0]
        ]
    }]
    storage_switch: [vf::Switch {
        room: #storage
        pos: [60 144]
        data: assets.ayu#switch
        activate: [#storage_to_party_door]
    }]

    storage_box0: [vf::Scenery {
        room: #storage
        data: assets.ayu#box
        pos: [256 32]
    }]
    storage_box1: [vf::Scenery {
        room: #storage
        data: assets.ayu#box
        pos: [256 48]
    }]
    storage_box2: [vf::Scenery {
        room: #storage
        data: assets.ayu#box
        pos: [112 64]
    }]
    storage_box3: [vf::Scenery {
        room: #storage
        data: assets.ayu#box
        pos: [160 32]
    }]
    storage_bones0: [vf::Scenery {
        room: #storage
        data: assets.ayu#bones
        pos: [256 63]
        scale: [-1 1]
    }]
    storage_bones1: [vf::Scenery {
        room: #storage
        data: assets.ayu#bones
        pos: [112 79]
    }]

    spitty: [vf::BugMind {
        target: #verdant
        sight_range: 200
        attack_area: [6 -12 40 -5]
        roam_interval: [60 300]
        spit_interval: [30 60]
    }]
    bappers: [vf::Bug {
        room: #storage
        data: bug.ayu#data
        mind: #spitty
        pos: [220 105]
        floor: #storage_semis
        roam_territory: [200 96 256 144]
    }]

    storage_to_corridor: [vf::LoadingZone {
        room: #storage
        bounds: [-8 0 -8 180]
        target_room: #corridor
        target_pos: [304 32]
        transition: wipe_right
    }]
    storage_to_party_door: [vf::Door {
        room: #storage
        pos: [288 96]
        data: assets.ayu#door
        open_from_right: true
    }]
    storage_to_party: [vf::LoadingZone {
        room: #storage
        bounds: [328 0 328 180]
        target_room: #party
        target_pos: [16 96]
        checkpoint_level: 1
    }]

    party: [vf::Room { }]
    party_bg: [vf::Scenery {
        room: #party
        data: assets.ayu#cave
        pos: [320 0]
        scale: [-1 1]
    }]
    party_blocks: [vf::Blocks {
        room: #party
        data: assets.ayu#block
        blocks: [
            [-16 160] [16 160] [48 160] [80 160] [112 160] [144 160] [176 160] [208 160] [240 160] [272 160] [304 160]
                                        [272 128] [304 128]
                                        [272 96] [304 96]
            [-16 64] [16 64]
            [-16 32] [16 32]
            [-16 0] [16 0] [48 0] [80 0] [112 0] [144 0] [176 0] [208 0] [240 0] [272 0] [304 0]
        ]
    }]
    party_semis: [vf::Semisolids {
        room: #party
        data: assets.ayu#semisolid
        blocks: [ [128 0] [192 16] ]
    }]
    party_switch: [vf::Switch {
        room: #party
        pos: [260 144]
        data: assets.ayu#switch
        activate: [#party_to_hallway_door]
    }]

    sanders: [vf::Bug {
        room: #party
        data: bug.ayu#data
        mind: #buggy
        pos: [196 89]
        left: true
        floor: #party_semis
         -- Keep away from the floor where all the landlubbers are
        roam_territory: [80 64 256 144]
    }]
    benjamin: [vf::Monster {
        room: #party
        data: monster.ayu#data
        mind: #jumpy
        pos: [160 32]
        floor: #party_blocks
    }]
    lucy: [vf::Monster {
        room: #party
        data: monster.ayu#data
        mind: #chargey
        pos: [232 32]
        left: true
        floor: #party_blocks
    }]

    party_to_storage: [vf::LoadingZone {
        room: #party
        bounds: [-8 0 -8 180]
        target_room: #storage
        target_pos: [304 96]
        transition: wipe_right
    }]
    party_to_hallway_door: [vf::Door {
        room: #party
        pos: [288 32]
        data: assets.ayu#door
        open_from_right: true
    }]
    party_to_hallway: [vf::LoadingZone {
        room: #party
        bounds: [328 0 328 180]
        target_room: #hallway
        target_pos: [16 32]
        checkpoint_level: 1
    }]

    hallway: [vf::Room { }]
    hallway_bg: [vf::Scenery {
        room: #hallway
        data: assets.ayu#cave
        pos: [0 0]
    }]
    hallway_blocks: [vf::Blocks {
        room: #hallway
        data: assets.ayu#block
        blocks: [
            [-16 160] [16 160] [48 160] [80 160] [112 160] [144 160] [176 160] [208 160] [240 160] [272 160] [304 160]
            [-16 128] [16 128] [48 128] [80 128] [112 128] [144 128] [176 128] [208 128] [240 128] [272 128] [304 128]
            [-16 96] [16 96] [48 96] [80 96] [112 96] [144 96] [176 96] [208 96] [240 96] [272 96] [304 96]
            [-16 0] [16 0] [48 0] [80 0] [112 0] [144 0] [176 0] [208 0] [240 0] [272 0] [304 0]
        ]
    }]
    hallway_box0: [vf::Scenery {
        room: #hallway
        data: assets.ayu#box
        pos: [192 32]
        z: *z_semisolid
    }]
    hallway_box1: [vf::Scenery {
        room: #hallway
        data: assets.ayu#box
        pos: [192 48]
        z: *z_semisolid
    }]
    hallway_box2: [vf::Scenery {
        room: #hallway
        data: assets.ayu#box
        pos: [192 64]
        z: *z_semisolid
    }]
    hallway_bones: [vf::Scenery {
        room: #hallway
        data: assets.ayu#bones
        pos: [192 79]
        z: *z_semisolid
    }]
    hallway_semis: [vf::Semisolids {
        room: #hallway
        data: assets.ayu#semisolid
        blocks: [[96 32] [128 32]]
    }]

    hallway_door: [vf::Door {
        room: #hallway
        data: assets.ayu#door
        pos: [288 96]
        state: open
        troll: true
        detection_dist: 84
        open_after: 120
    }]

    hidey_hallway: [vf::MonsterMind {
        target: #verdant
        sight_range: 120
        attack_range: 28
        social_distance: 40
        hiding_spot: 192
        special_behavior_in_hardcore: true
    }]
    colin: [vf::Monster {
        room: #hallway
        data: monster.ayu#data
        mind: #hidey_hallway
        pos: [192 32]
        left: true
        floor: #hallway_blocks
        hide_phase: 2
        alert_phase: 3
    }]

    hallway_to_party: [vf::LoadingZone {
        room: #hallway
        bounds: [-8 0 -8 180]
        target_room: #party
        target_pos: [304 32]
        transition: wipe_right
    }]
    hallway_to_atelier: [vf::LoadingZone {
        room: #hallway
        bounds: [328 0 328 180]
        target_room: #atelier
        target_pos: [16 32]
        checkpoint_level: 2
    }]

    atelier: [vf::Room { }]
    atelier_bg: [vf::Scenery {
        room: #atelier
        data: assets.ayu#cave
        pos: [320 0]
        scale: [-1 1]
    }]
    atelier_blocks: [vf::Blocks {
        room: #atelier
        data: assets.ayu#block
        blocks: [
            [-16 160] [16 160] [48 160] [80 160] [112 160] [144 160] [176 160] [208 160] [240 160] [272 176] [304 176]
            [-16 128] [16 128] [272 144] [304 144]
            [-16 96] [16 96]
            [272 48] [304 48]
            [-16 0] [16 0] [48 0] [80 0] [112 0] [144 0] [176 0] [208 0] [240 0] [272 0] [304 0]
        ]
    }]

    indigomind: [vf::IndigoMind {
        target: #verdant
        sight_range: 180
    }]
    indigo: [vf::Indigo {
        room: #atelier
        data: indigo.ayu#data
        mind: #indigomind
        pos: [240 32]
        floor: #atelier_blocks
        left: true
        body_layers: 0x5 --no pants
        --body_layers: 0x7 --fully clothed
        --body_layers: 0x3 --leotard
        --body_layers: 0x1 --naked
        head_layers: 0x7 --glasses and hat
        front_door: #atelier_to_hallway_door
        back_door: #atelier_to_bedroom_door
        bedroom: #bedroom
        bed_pos: [208 48]
        bedroom_limb_pos: [[92 47] [100 33] [100 50] [220 50]]
    }]

    atelier_to_hallway_door: [vf::Door {
        room: #atelier
        data: assets.ayu#door
        state: open
        pos: [37 96] --48 - 11
        open_from_left: true
    }]
    atelier_to_hallway: [vf::LoadingZone {
        room: #atelier
        bounds: [-8 0 -8 180]
        target_room: #hallway
        target_pos: [304 32]
        transition: wipe_right
    }]
    atelier_to_bedroom_door: [vf::Door {
        room: #atelier
        data: assets.ayu#door
        pos: [284 80] --272 + 12
    }]
    atelier_to_tunnel: [vf::LoadingZone {
        room: #atelier
        bounds: [328 0 328 180]
        target_room: #tunnel
        target_pos: [16 32]
         -- There isn't really any way to die after this, but for consistency
        checkpoint_level: 1
    }]

    tunnel: [vf::Room { }]
    tunnel_bg: [vf::Scenery {
        room: #tunnel
        data: assets.ayu#cave
        pos: [0 0]
    }]
    tunnel_blocks: [vf::Blocks {
        room: #tunnel
        data: assets.ayu#block
        blocks: [
            [-16 176] [16 176] [48 176] [80 176] [112 176] [144 176] [176 176] [208 176] [240 176] [272 176] [304 176]
            [-16 144] [16 144] [48 144] [80 144] [112 144] [144 144] [176 144] [208 144] [240 144] [272 144] [304 144]
            [-16 48] [16 48] [48 48] [80 48] [112 48] [144 48] [176 48] [208 48] [240 48] [272 48] [304 48]
            [-16 0] [16 0] [48 0] [80 0]       [144 -16] [176 -16] [208 -16] [240 -16] [272 0] [304 0]
        ]
    }]
    tunnel_door0: [vf::Door {
        room: #tunnel
        data: assets.ayu#block_door
        pos: [112 0]
        open_pos: [112 -16]
    }]
    tunnel_door1: [vf::Door {
        room: #tunnel
        data: assets.ayu#block_door
        pos: [240 16]
        open_pos: [240 -16]
    }]
    tunnel_switch0: [vf::Switch {
        room: #tunnel
        data: assets.ayu#switch
        pos: [228 22]
        activate: [#tunnel_door0 #tunnel_switch1]
    }]
    tunnel_switch1: [vf::Switch {
        room: #tunnel
        data: assets.ayu#switch
        pos: [120 22]
        activate: [#tunnel_door1]
        active: false
    }]
    tunnel_semis: [vf::Semisolids {
        room: #tunnel
        data: assets.ayu#semisolid
        blocks: [ [80 80] [240 80] ]
    }]

    tunnel_to_atelier: [vf::LoadingZone {
        room: #tunnel
        bounds: [-8 0 -8 180]
        target_room: #atelier
        target_pos: [304 32]
        transition: wipe_right
    }]
    tunnel_to_bedroom: [vf::LoadingZone {
        room: #tunnel
        bounds: [328 0 328 180]
        target_room: #bedroom
        target_pos: [16 32]
        checkpoint_level: 2
    }]

    bedroom: [vf::Room { }]
    bedroom_bg: [vf::Scenery {
        room: #bedroom
        data: assets.ayu#cave
        pos: [320 0]
        scale: [-1 1]
    }]
    bedroom_blocks: [vf::Blocks {
        room: #bedroom
        data: assets.ayu#block
        blocks: [
            [-16 176] [16 176] [48 160] [80 160] [112 160] [144 160] [176 160] [208 160] [240 160] [272 160] [304 160]
            [-16 144] [16 144] [272 128] [304 128]
            [-16 48] [16 48] [272 96] [304 96]
            [-48 32] -- block off exit
            [-16 0] [16 0] [48 0] [80 0] [112 0] [144 0] [176 0] [208 0] [240 0] [272 0] [304 0]
        ]
    }]
    bedroom_box: [vf::Scenery {
        room: #bedroom
        data: assets.ayu#box
        pos: [100 32]
    }]
    bedroom_bones: [vf::Scenery {
        room: #bedroom
        data: assets.ayu#bones
        pos: [100 47]
    }]
    bedroom_screen0: [vf::Scenery {
        room: #bedroom
        data: assets.ayu#screen
        pos: [140 32]
    }]
    bedroom_screen1: [vf::Scenery {
        room: #bedroom
        data: assets.ayu#screen
        pos: [172 32]
    }]
    bed: [vf::Scenery {
        room: #bedroom
        data: assets.ayu#bed
        pos: [224 32]
    }]
    bedroom_to_atelier_door: [vf::Door {
        room: #bedroom
        data: assets.ayu#door
        pos: [37 80]
    }]
    bedroom_to_end_door: [vf::Door {
        room: #bedroom
        data: assets.ayu#door
        pos: [284 32]
        open_from_right: true
    }]
}]
