--   0  16  32  48  64  80  96 112 128 144 160 176 192 208 224 240 256 272 288 304 320
--  ||  |   |   |   |  |||  |   |   |   |  |||  |   |   |   |  |||  |   |   |   |  ||
&b0:0 &b1:16 &b2:32 &b3:48 &b4:64 &b5:80
&b6:96 &b7:112 &b8:128 &b9:144 &b10:160
&b11:176 &b12:192 &b13:208 &b14:224 &b15:240
&b16:256 &b17:272 &b18:288 &b19:304 &b20:320
&b11p25:180 -- ceiling

[ayu::Document {
    player: [vf::Player { }]
    monstermind: [vf::MonsterMind {
        sight_dist: 120
        attack_dist: 32
        social_dist: 40
    }]
    start: [vf::Room { }]
    bg: [vf::Scenery {
        room: #start
        tex: assets.ayu#cave_tex
        bounds: [0 0 320 180]
    }]
    start_blocks: [vf::Blocks {
        room: #start
        blocks: [
            [-16 160] [16 160] [48 160] [80 160] [112 160] [144 160] [176 160] [208 160] [240 160] [272 160] [304 160]
            [-16 128] [16 128] [272 128] [304 128]
            [-16 96] [16 96] [272 96] [304 96]
            [-16 0] [16 0] [48 0] [80 0] [112 0] [144 0] [176 0] [208 0] [240 0] [272 0] [304 0]
        ]
    }]
    verdant: [vf::Verdant {
        data: verdant.ayu#data
        mind: #player
        room: #start
        pos: [*b6 *b2]
        floor: #start_blocks
    }]
    monster: [vf::Monster {
        data: monster.ayu#data
        mind: #monstermind
        room: #start
        pos: [*b16 *b2]
        floor: #start_blocks
    }]
}]
