--   0  16  32  48  64  80  96 112 128 144 160 176 192 208 224 240 256 272 288 304 320
--  ||  |   |   |   |  |||  |   |   |   |  |||  |   |   |   |  |||  |   |   |   |  ||
&b0:0 &b1:16 &b2:32 &b3:48 &b4:64 &b5:80
&b6:96 &b7:112 &b8:128 &b9:144 &b10:160
&b11:176 &b12:192 &b13:208 &b14:224 &b15:240
&b16:256 &b17:272 &b18:288 &b19:304 &b20:320
&b11p25:180 -- ceiling

[ayu::Document {
    start: [vf::Room { }]
    bg: [vf::Scenery {
        room: #/start+1
        tex: "res:/vf/world/assets.ayu#/cave_tex+1"
        bounds: [*b0 *b0 *b20 *b11p25]
    }]
    floor: [vf::Block {
        room: #/start+1
        bounds: [*b0 *b0 *b20 *b2]
    }]
    left_wall: [vf::Block {
        room: #/start+1
        bounds: [*b0 *b6 *b3 *b11p25]
    }]
    right_wall: [vf::Block {
        room: #/start+1
        bounds: [*b17 *b6 *b20 *b11p25]
    }]
    ceiling: [vf::Block {
        room: #/start+1
        bounds: [*b0 *b10 *b20 *b11p25]
    }]
    player: [vf::Player {
        room: #/start+1
        data: "res:/vf/world/player.ayu#"
        pos: [*b8 *b4]
    }]
}]
