[ayu::Document {
    text: [vf::LayeredTexture [{
        image: ../world/assets.ayu#layer1
        bounds: [506 2 598 142]
    }]]
    fang_tex: [vf::LayeredTexture [
        {
            image: ../world/assets.ayu#layer1
            bounds: [465 73 502 94]
        } {
            image: ../world/assets.ayu#layer2
            bounds: [465 73 502 94]
        } {
            image: ../world/assets.ayu#layer3
            bounds: [465 73 502 94]
        }
    ]]
    main_title:   [vf::MenuImage [#text [56 133] [-56 -31 0 0]]]
    fang:         [vf::MenuFang {
        frame: [#fang_tex [19 11] [-19 -11 18 10]]
        cycle: [80 6 6 6]
    }]
    options:      [vf::MenuImage [#text [92 140] [-33 -7 0 0]]]
    start:        [vf::MenuImage [#text [92 130] [-22 -7 0 0]]]
    exit:         [vf::MenuImage [#text [92 110] [-18 -7 0 0]]]
    main_menu: [vf::Menu {
        decorations: [
            [#main_title [200 156]]
            [#fang [146 100]]
        ]
        items: [{
            draw: #options
            pos: [220 116]
            on_press: [open_options_menu]
        } {
            draw: #start
            pos: [220 106]
            on_press: [seq [
                [ignore_held_controls]
                [close_menu]
            ]]
        } {
            draw: #exit
            pos: [220 96]
            on_press: [exit_program]
        }]
        selected_tint: 0xebf4e0ff
        unselected_tint: 0xaaaaaaff
        music: ../world/assets.ayu#verdant-fang
    }]
    paused_title: [vf::MenuImage [#text [52 21] [-41 -14 0 0]]]
    resume:       [vf::MenuImage [#text [92 27] [-30 -7 0 0]]]
    suspend:      [vf::MenuImage [#text [92 17] [-35 -7 0 0]]]
    quit:         [vf::MenuImage [#text [92 7] [-17 -7 0 0]]]
    pause_menu: [vf::Menu {
        decorations: [[#paused_title [300 160]]]
        items: [{
            draw: #resume
            pos: [300 130]
            on_press: [seq [
                [ignore_held_controls]
                 -- This command will delete the current menu, so you can't seq
                 -- any more commands after it.
                [pause_or_unpause]
            ]]
        } {
            draw: #options
            pos: [300 120]
             -- Currently having pointers inside of commands is broken, so we
             -- can't do
             -- on_press: [open_menu #options_menu]
            on_press: [open_options_menu]
        } {
            draw: #suspend
            pos: [300 110]
            on_press: [seq [
                [save_state]
                [exit_program]
            ]]
        } {
            draw: #quit
            pos: [300 100]
            on_press: [seq [
                [delete_state]
                [reset_state]
                [close_all_menus]
                [open_main_menu]
            ]]
        }]
        on_back: [seq [
            [ignore_held_controls]
            [close_menu]
        ]]
        selected_tint: 0xebf4e0ff
        unselected_tint: 0xaaaaaaff
    }]
    options_title: [vf::MenuImage [#text [52 40] [-45 -15 0 0]]]
    checkpoints: [vf::MenuImage [#text [92 98] [-53 -7 0 0]]]
    lots: [vf::MenuOption<uint8> [
        #text [43 89] [-17 -5 0 0]
        "save:/options.ayu#/frustration" 1
    ]]
    some: [vf::MenuOption<uint8> [
        #text [68 89] [-19 -5 0 0]
        "save:/options.ayu#/frustration" 2
    ]]
    none: [vf::MenuOption<uint8> [
        #text [92 89] [-18 -5 0 0]
        "save:/options.ayu#/frustration" 3
    ]]
    enemies: [vf::MenuImage [#text [92 81] [-35 -7 0 0]]]
    easy: [vf::MenuOption<uint8> [
        #text [57 72] [-19 -5 0 0]
        "save:/options.ayu#/enemy_difficulty" 1
    ]]
    normal: [vf::MenuOption<uint8> [
        #text [92 72] [-29 -5 0 0]
        "save:/options.ayu#/enemy_difficulty" 2
    ]]
    blood: [vf::MenuImage [#text [92 64] [-23 -7 0 0]]]
    show: [vf::MenuOption<bool> [
        #text [69 55] [-20 -5 0 0]
        "save:/options.ayu#/hide_blood" false
    ]]
    hide: [vf::MenuOption<bool> [
        #text [92 55] [-17 -5 0 0]
        "save:/options.ayu#/hide_blood" true
    ]]
    nudity: [vf::MenuImage [#text [92 47] [-28 -7 0 0]]]
    show_n: [vf::MenuOption<bool> [
        #text [69 55] [-20 -5 0 0]
        "save:/options.ayu#/hide_nudity" false
    ]]
    hide_n: [vf::MenuOption<bool> [
        #text [92 55] [-17 -5 0 0]
        "save:/options.ayu#/hide_nudity" true
    ]]
    back: [vf::MenuImage [#text [92 37] [-19 -7 0 0]]]
    options_menu: [vf::Menu {
        decorations: [
            [#options_title [300 160]]
            [#lots [251 121]]
            [#some [277 121]]
            [#none [300 121]]
            [#easy [265 101]]
            [#normal [300 101]]
            [#show [277 81]]
            [#hide [300 81]]
            [#show_n [277 61]]
            [#hide_n [300 61]]
        ]
        items: [{
            draw: #checkpoints
            pos: [300 130]
            on_left: [frustration -1]
            on_right: [frustration +1]
        } {
            draw: #enemies
            pos: [300 110]
            on_left: [enemy_difficulty -1]
            on_right: [enemy_difficulty +1]
        } {
            draw: #blood
            pos: [300 90]
            on_left: [hide_blood false]
            on_right: [hide_blood true]
        } {
            draw: #nudity
            pos: [300 70]
            on_left: [hide_nudity false]
            on_right: [hide_nudity true]
        } {
            draw: #back
            pos: [300 50]
            on_press: [close_menu]
        }]
        on_back: [close_menu]
        selected_tint: 0xebf4e0ff
        unselected_tint: 0xaaaaaaff
    }]
    thanks_tex: [vf::LayeredTexture [{
        image: ../world/assets.ayu#layer1
        bounds: [415 3 502 33]
    }]]
    thanks: [vf::MenuImage [#thanks_tex [44 15] [-44 -15 43 15]]]
    end_menu: [vf::Menu {
        decorations: [[#thanks [160 100]]]
        items: []
        allow_pause: true
    }]
}]
