&vertex: "#version 140

uniform float u_screen_rect [4];
uniform float u_tex_rect [4];
const ivec2 corners [4] = ivec2[4](
    ivec2(0, 1),
    ivec2(2, 1),
    ivec2(2, 3),
    ivec2(0, 3)
);
out vec2 v_tex_coords;

void main () {
    gl_Position.x = u_screen_rect[corners[gl_VertexID].x];
    gl_Position.y = u_screen_rect[corners[gl_VertexID].y];
    gl_Position.zw = vec2(0, 1);
    v_tex_coords.x = u_tex_rect[corners[gl_VertexID].x];
    v_tex_coords.y = u_tex_rect[corners[gl_VertexID].y];
}"

&fragment: "#version 140

uniform sampler2DRect u_tex;
uniform vec4 u_tint;
in vec2 v_tex_coords;
out vec4 color;

void main () {
    color = texture(u_tex, v_tex_coords);
    color.rgb = u_tint.rgb * u_tint.a + color.rgb * (1 - u_tint.a);
}"

[ayu::Document {
    program: [vf::FrameProgram {
        shaders: [#vertex #fragment]
    }]
    vertex: [glow::Shader {
        type: GL_VERTEX_SHADER
        source: *vertex
    }]
    fragment: [glow::Shader {
        type: GL_FRAGMENT_SHADER
        source: *fragment
    }]
    empty_img: [glow::UniqueImage {
        size: [1 1]
        pixels: [0x00000000]
    }]
    empty_tex: [glow::PixelTexture {
        image: #empty_img
    }]
}]
