[vf::Settings {
     -- Make it so fullscreen mode sets the screen resolution.  If you have
     -- framerate problems in fullscreen mode due to a sucky graphics driver,
     -- then this option may help.  It may also screw with the sizes of all your
     -- other windows.
    true_fullscreen: false
    controls: [
        [[z] confirm]
        [[x] back]
        [[p] pause]
        [[left] left]
        [[right] right]
        [[up] up]
        [[down] down]
        [[z] jump]
        [[x] attack]
        [[c] special]
    ]
    commands: [
        [[f4] [fullscreen]]
        [[f11] [fullscreen]]
        [[alt enter] [fullscreen]]
        [[r] [restart_if_dead]]
        [[ctrl r] [load_checkpoint]]
         -- For testing and stuff
        [[ctrl s] [save_state]]
        [[ctrl l] [load_state]]
        [[ctrl 1] [set_body_layers 0x1]]
        [[ctrl 2] [set_body_layers 0x3]]
        [[ctrl 3] [set_body_layers 0x5]]
        [[ctrl 4] [set_body_layers 0x7]]
        [[ctrl t] [do_transform_sequence]]
    ]
}]
