[vf::Settings {
     -- Make it so fullscreen mode sets the screen resolution.  If you have
     -- framerate problems in fullscreen mode due to a sucky graphics driver,
     -- then this option may help.  It may also screw with the sizes of all your
     -- desktop windows.
    true_fullscreen: false
    controls: [
        [[z] confirm]
        [[x] back]
        [[p] pause]
        [[left] left]
        [[right] right]
        [[up] up]
        [[down] down]
        [[z] jump]
        [[x] attack]
        [[c] special]
    ]
    commands: [
        [[f4] [fullscreen]]
        [[f11] [fullscreen]]
        [[alt enter] [fullscreen]]
    ]
}]
